<resources>
    <string name="app_name">TanieChlanie</string>

    <!-- labels -->
    <string name="list">Baza alkoholi</string>
    <string name="preferences">Ustawienia</string>
    <string name="about">O aplikacji</string>
    <string name="about_help">Pomoc</string>
    <string name="details">Szczegóły</string>
    <string name="request">Zgłoś nową pozycję!</string>
    <string name="request_cat">Wybierz kategorię:</string>
    <string name="request_shop">Wskaż dostępność:</string>
    <string name="request_summary">Podsumowanie</string>

    <!-- welcome -->
    <string name="start">Zaczynamy!</string>
    <string name="welcome_text">
        Witaj w aplikacji <b>TanieChlanie</b>! \n
        Tutaj obliczysz, jak w najbardziej efektywny sposób spędzić piątkową noc.
        Aplikacja jest na ten moment w fazie testów. Będzie poprawiana i aktualizowana na bieżąco.
    </string>
    <string name="rules_welcome">Oświadczam że mam ukończone 18 lat i zapoznałem się z treścią
        <a href="https://taniechlanie.ml/regulamin">regulaminu</a>
    </string>
    <string name="warning_welcome">Zaakceptuj regulamin aby kontynuować</string>

    <!-- image alts -->
    <string name="wine">Butelka wina, obok dwa kieliszki</string>
    <string name="avatar">Awatar użytkownika</string>

    <!-- details page -->
    <string name="pricetag">Cena:</string>
    <string name="mR">mR:</string>
    <string name="volume">Objętość:</string>
    <string name="voltage">%Vol.:</string>
    <string name="details_availability">Sprawdź dostępność</string>

    <!-- details page - shop submit popup -->
    <string name="av_submit_header">Dodaj miejsce występowania!</string>
    <string name="av_submit_disclaimer">Sklepu nie ma na liście</string>

    <!-- about page -->
    <string name="about_author">by Redc4ke</string>

    <string-array name="about_header">
        <item>Autor</item>
        <item>Zgłoś błąd</item>
        <item>Autorzy ikon</item>
        <item>Regulamin</item>
        <item>Pomoc</item>
    </string-array>
    <string-array name="about_description">
        <item>Informacje o autorze aplikacji</item>
        <item>Zauważyłeś błąd? Zgłoś go tutaj!</item>
        <item>Twócy ikon użytych w programie</item>
        <item>Regulamin korzystania z aplikacji</item>
        <item>Objaśnienie działania aplikacji</item>
    </string-array>

    <!-- about page - help fragment -->
    <string name="faq_help">Często zadawane pytania</string>
    <string name="mail_help">
        Nie znalazłeś odpowiedzi?\nNapisz do nas na <b>support@taniechlanie.ml</b>
    </string>

    <!-- request page -->
    <string name="header1">Nie znalazłeś czegoś w bazie?</string>
    <string name="header2">Dodaj procenty!</string>
    <string name="name_req">Nazwa</string>
    <string name="price_req">Cena</string>
    <string name="price_req_suffix">\u00A0zł</string>
    <string name="volume_req">Objętość</string>
    <string name="volume_req_suffix">\u00A0ml</string>
    <string name="voltage_req">Obj. alkoholu</string>
    <string name="voltage_req_suffix">\u00A0%</string>
    <string name="image_req">Zdjęcie*</string>
    <string name="image_req_desc">Brak</string>
    <string name="category_req">Dodaj kategorię</string>
    <string name="disclaimer_req">
        *Przekazując zdjęcie oświadczasz że posiadasz do niego pełne prawa autorskie
        oraz uprawniasz autora aplikacji do publikowania, edycji oraz przechowywania go
        na jej potrzeby.
    </string>

    <!-- request page - summary fragment -->
    <string name="name_summary">Nazwa:</string>
    <string name="price_summary">Cena:</string>
    <string name="volume_summary">Objętość:</string>
    <string name="voltage_summary">Obj. alk.:</string>
    <string name="categories_summary">Kategorie:</string>
    <string name="shops_summary">Dostępność:</string>
    <string name="info_summary">
        Wprowadzone dane zostaną przekazane do weryfikacji. Stay tuned!
    </string>
    <string name="success_summary">
        Brawo! Twoje zgłoszenie zostało dodane!
        \nDziękujemy za twój wkład w rozwój aplikacji!
    </string>
    <string name="failure_summary">
        Coś poszło nie tak! Sprawdź swoje połączenie z internetem.
        \nJeśli błąd się powtarza, powiadom nas o tym!
    </string>

    <!-- profile page -->
    <string name="requests">Dodanych pozycji: %1$S</string>
    <string name="reviews">Recenzji: %1$S</string>

    <!-- options page -->
    <string name="romper_unit">Jednostka opłacalności</string>

    <!-- transition names -->
    <string name="row_alcohol_details_transition_name">row_alcohol_details_transition</string>

    <!-- other -->
    <string name="queryHint">Wyszukaj…</string>
    <string name="forward">Dalej</string>
    <string name="submit">Prześlij</string>
    <string name="accept">Zatwierdź</string>

    <string name="suff_rvalue">%1$S R</string>
    <string name="suff_mrvalue">%1$S mR</string>
    <string name="suff_price">%1$S zł</string>
    <string name="suff_volume">%1$S ml</string>
    <string name="suff_voltage">%1$S %%</string>

</resources>