<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Base.taniechlanie" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_heavy</item>
        <item name="colorPrimaryVariant">@color/red_heavy</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_light</item>
        <item name="colorSecondaryVariant">@color/red_heavy</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="drawerArrowStyle">@style/Theme.taniechlanie.DrawerArrowStyle</item>
        <item name="android:windowContentTransitions">true</item>
        <!-- text colors -->
        <item name="android:textColorSecondary">@color/black</item>


    </style>
    <style name="Theme.taniechlanie" parent="Theme.Base.taniechlanie" />


    <style name="Theme.Base.taniechlanie.Toolbar"
        parent="Widget.MaterialComponents.Light.ActionBar.Solid">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
    </style>
    <style name="Theme.taniechlanie.Toolbar" parent="Theme.Base.taniechlanie.Toolbar" />


    <style name="Theme.Base.taniechlanie.Drawer">
        <item name="fontFamily">@font/open_sans_regular</item>
    </style>
    <style name="Theme.taniechlanie.Drawer" parent="Theme.Base.taniechlanie.Drawer" />


    <style name="Theme.Base.taniechlanie.Header">
        <item name="fontFamily">@font/varela_round</item>
    </style>
    <style name="Theme.taniechlanie.Header" parent="Theme.Base.taniechlanie.Header" />


    <style name="Theme.Base.taniechlanie.DrawerArrowStyle"
        parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
        <item name="drawableSize">64dp</item>
    </style>
    <style name="Theme.taniechlanie.DrawerArrowStyle"
        parent="Theme.Base.taniechlanie.DrawerArrowStyle" />


    <style name="Theme.Base.taniechlanie.TextInputLayout_Outlined"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="endIconMode">clear_text</item>
        <item name="boxCornerRadiusBottomEnd">14dp</item>
        <item name="boxCornerRadiusBottomStart">14dp</item>
        <item name="boxCornerRadiusTopEnd">14dp</item>
        <item name="boxCornerRadiusTopStart">14dp</item>
        <item name="errorTextColor">@color/error</item>
    </style>
    <style name="Theme.taniechlanie.TextInputLayout_Outlined"
        parent="Theme.Base.taniechlanie.TextInputLayout_Outlined" />



    <style name="Theme.Base.taniechlanie.TextInputLayout_Filled"
        parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <item name="materialThemeOverlay">@style/MyThemeOverlayOutlinedDense</item>

    </style>
    <style name="MyThemeOverlayOutlinedDense">
        <item name="editTextStyle">@style/MyTextInputEditText_outlinedBox_dense_h
        </item>
    </style>
    <style name="MyTextInputEditText_outlinedBox_dense_h"
        parent="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="Theme.taniechlanie.TextInputLayout_Filled"
        parent="Theme.Base.taniechlanie.TextInputLayout_Filled" />


    <style name="Theme.Base.taniechlanie.EditText">
        <item name="singleLine">true</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="fontFamily">@font/open_sans_regular</item>
    </style>
    <style name="Theme.taniechlanie.EditText" parent="Theme.Base.taniechlanie.EditText" />

    <style name="Theme.Base.taniechlanie.Suffix">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/open_sans_light</item>
    </style>
    <style name="Theme.taniechlanie.Suffix" parent="Theme.Base.taniechlanie.Suffix"/>


    <style name="Theme.Base.taniechlanie.OutlinedBT"
        parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="strokeColor">@color/grey_outline</item>
        <item name="android:textColor">@color/grey_text</item>
        <item name="iconTint">@color/grey_text</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="iconGravity">end</item>
        <item name="textAllCaps">false</item>
        <item name="android:paddingStart">2dp</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>
    <style name="Theme.taniechlanie.OutlinedBT" parent="Theme.Base.taniechlanie.OutlinedBT"/>


    <style name="Theme.Base.taniechlanie.ContainedBT"
        parent="Widget.MaterialComponents.Button">

    </style>
    <style name="Theme.taniechlanie.ContainedBT" parent="Theme.Base.taniechlanie.ContainedBT" />


    <style name="Theme.Base.taniechlanie.TextBT"
        parent="Widget.MaterialComponents.Button.TextButton">
        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="Theme.taniechlanie.TextBT" parent="Theme.Base.taniechlanie.TextBT" />


    <style name="Theme.Base.taniechlanie.TextBT_add"
        parent="Widget.MaterialComponents.Button.TextButton">
        <item name="icon">@drawable/ic_baseline_add_24</item>
        <item name="iconPadding">0dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/open_sans_regular</item>
        <item name="android:maxLines">1</item>
        <item name="android:padding">0dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="iconGravity">start</item>
        <item name="android:textColor">@color/grey_outline</item>
        <item name="iconTint">@color/grey_outline</item>
        <item name="android:clickable">false</item>
    </style>
    <style name="Theme.taniechlanie.TextBT_add" parent="Theme.Base.taniechlanie.TextBT_add" />


    <style name="Theme.base.taniechlanie.Checkbox"
        parent="Widget.AppCompat.CompoundButton.CheckBox">

    </style>
    <style name="Theme.taniechlanie.Checkbox" parent="Theme.base.taniechlanie.Checkbox" />


    <style name="Theme.Base.taniechlanie.ExpandableListView" parent="Widget.AppCompat.ListView">

    </style>
    <style name="Theme.taniechlanie.ExpandableListView"
        parent="Theme.Base.taniechlanie.ExpandableListView" />


    <style name="Theme.Base.taniechlanie.Spinner1">
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textColor">@color/red_heavy</item>
    </style>
    <style name="Theme.taniechlanie.Spinner1" parent="Theme.Base.taniechlanie.Spinner1"/>
</resources>