<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.766"
    android:viewportHeight="511.766">
  <path
      android:pathData="m352.432,407.082h49.295c19.368,0 35.125,-15.757 35.125,-35.125v-159.006c0,-19.368 -15.757,-35.125 -35.125,-35.125h-49.295,-53.227v32h53.227,49.295c1.723,0 3.125,1.402 3.125,3.125v159.006c0,1.723 -1.402,3.125 -3.125,3.125h-49.295,-72.07v32z"
      android:fillColor="#efedef"/>
  <path
      android:pathData="m93.453,114.663v75.76l50.926,74.49h191.945l14.109,-74.49v-75.76z"
      android:fillColor="#fff8bf"/>
  <path
      android:pathData="m350.433,190.423v271.95c0,23.14 -18.76,41.89 -41.89,41.89h-173.2c-23.13,0 -41.89,-18.75 -41.89,-41.89v-271.95z"
      android:fillColor="#fef48b"/>
  <path
      android:pathData="m223.942,114.663h-130.489v60.089,15.671l50.926,74.489h44.694,34.869v-74.489c0,-7.964 6.456,-14.42 14.42,-14.42h101.361c3.664,0 7.243,-0.367 10.71,-1.051v-60.289z"
      android:fillColor="#fef48b"/>
  <path
      android:pathData="m265.832,504.263c-23.13,0 -41.89,-18.75 -41.89,-41.89v-271.95h-130.489v271.95c0,23.14 18.76,41.89 41.89,41.89h173.2,0.002z"
      android:fillColor="#fef056"/>
  <path
      android:pathData="m227.831,462.71h-11.776c-5.566,0 -10.078,-4.512 -10.078,-10.078v-205.129c0,-5.566 4.512,-10.078 10.078,-10.078h11.776c5.566,0 10.078,4.512 10.078,10.078v205.129c0,5.566 -4.512,10.078 -10.078,10.078z"
      android:fillColor="#fee903"/>
  <path
      android:pathData="m154.447,462.71h-11.777c-5.566,0 -10.078,-4.512 -10.078,-10.078v-205.129c0,-5.566 4.512,-10.078 10.078,-10.078h11.776c5.566,0 10.078,4.512 10.078,10.078v205.129c0,5.566 -4.512,10.078 -10.077,10.078z"
      android:fillColor="#fee903"/>
  <path
      android:pathData="m290.439,462.71h11.776c5.566,0 10.078,-4.512 10.078,-10.078v-205.129c0,-5.566 -4.512,-10.078 -10.078,-10.078h-11.776c-5.566,0 -10.078,4.512 -10.078,10.078v205.129c0.001,5.566 4.513,10.078 10.078,10.078z"
      android:fillColor="#fef056"/>
  <path
      android:pathData="m361.113,99.363c5.47,5.47 8.86,13.03 8.86,21.39 0,16.7 -13.54,30.25 -30.25,30.25h-0.42,-121.27c-6.09,0 -12.07,1.21 -17.59,3.5 -5.53,2.29 -10.62,5.65 -14.93,9.97 -8.62,8.62 -13.46,20.32 -13.46,32.51v42.12c0,5.72 -2.32,10.9 -6.07,14.65 -3.74,3.74 -8.92,6.06 -14.64,6.06 -11.44,0 -20.71,-9.27 -20.71,-20.71v-79.12c0,-4.96 -4.02,-8.98 -8.98,-8.98h-16.07,-0.42c-8.36,0 -15.92,-3.39 -21.39,-8.86 -5.47,-5.48 -8.86,-13.04 -8.86,-21.39 0,-16.71 13.54,-30.25 30.25,-30.25h18.6v-11.79c0,-16.7 13.54,-30.24 30.25,-30.24h27.46c0.69,0 1.31,-0.28 1.77,-0.73 0.45,-0.46 0.73,-1.09 0.73,-1.78 0,-10.62 4.31,-20.23 11.27,-27.19s16.58,-11.27 27.2,-11.27 20.24,4.31 27.2,11.27 11.27,16.57 11.27,27.19c0,1.39 1.12,2.51 2.5,2.51h27.46c16.71,0 30.25,13.54 30.25,30.24v11.79h18.6c8.36,0 15.92,3.39 21.39,8.86z"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m249.643,18.773c-6.96,-6.96 -16.58,-11.27 -27.2,-11.27s-20.24,4.31 -27.2,11.27 -11.27,16.57 -11.27,27.19c0,0.69 -0.28,1.32 -0.73,1.78 -0.46,0.45 -1.08,0.73 -1.77,0.73h-27.46c-16.707,0 -30.25,13.543 -30.25,30.25v11.78h-18.6c-1.736,0 -3.432,0.165 -5.087,0.449 0.001,-0.005 0.001,-0.01 0.002,-0.015 -14.286,2.418 -25.165,14.84 -25.165,29.816 0,8.35 3.39,15.91 8.86,21.39 5.47,5.47 13.03,8.86 21.39,8.86h0.42,16.07c4.96,0 8.98,4.02 8.98,8.98v78.586c0,11.424 9.021,21.099 20.444,21.243 5.825,0.073 11.108,-2.261 14.906,-6.058 3.75,-3.75 6.07,-8.93 6.07,-14.65v-4.062c-9.544,-1.849 -16.751,-10.237 -16.751,-20.322v-79.12c0,-4.96 -4.02,-8.98 -8.98,-8.98 0,0 -0.185,-0.002 -0.52,-0.005 -11.446,-0.104 -14.593,-15.754 -4.091,-20.308 3.684,-1.598 7.749,-2.483 12.022,-2.483h6.81c6.511,0 11.79,-5.278 11.79,-11.79 0,-16.701 13.539,-30.24 30.24,-30.24h20.844c4.631,0 8.869,-3.764 9.566,-8.343 1.262,-8.284 5.17,-15.697 10.83,-21.357 3.066,-3.066 6.648,-5.615 10.604,-7.511 -1.402,-2.089 -3.001,-4.037 -4.774,-5.81z"
      android:fillColor="#efedef"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m227.831,229.925h-11.776c-9.692,0 -17.578,7.886 -17.578,17.578v205.129c0,9.692 7.885,17.578 17.578,17.578h11.776c9.692,0 17.578,-7.886 17.578,-17.578v-205.129c0,-9.692 -7.885,-17.578 -17.578,-17.578zM230.409,452.632c0,1.422 -1.156,2.578 -2.578,2.578h-11.776c-1.421,0 -2.578,-1.156 -2.578,-2.578v-205.129c0,-1.422 1.156,-2.578 2.578,-2.578h11.776c1.421,0 2.578,1.156 2.578,2.578z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m164.525,280.561c-4.142,0 -7.5,3.357 -7.5,7.5v164.572c0,1.421 -1.156,2.577 -2.578,2.577h-11.776c-1.421,0 -2.578,-1.156 -2.578,-2.577v-166.432c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v166.432c0,9.692 7.885,17.577 17.578,17.577h11.776c9.692,0 17.578,-7.885 17.578,-17.577v-164.572c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m302.216,229.926h-11.776c-9.692,0 -17.577,7.885 -17.577,17.577v64.148c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-64.148c0,-1.421 1.156,-2.577 2.577,-2.577h11.776c1.422,0 2.578,1.156 2.578,2.577v205.13c0,1.421 -1.156,2.577 -2.578,2.577h-11.776c-1.421,0 -2.577,-1.156 -2.577,-2.577v-109.02c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v109.02c0,9.692 7.885,17.577 17.577,17.577h11.776c9.692,0 17.578,-7.885 17.578,-17.577v-205.13c0,-9.692 -7.886,-17.577 -17.578,-17.577z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m401.727,170.326h-43.795v-16.521c11.639,-6.437 19.54,-18.838 19.54,-33.053 0,-10.083 -3.927,-19.563 -11.056,-26.692 -7.13,-7.13 -16.609,-11.057 -26.692,-11.056h-11.102v-4.287c0,-20.814 -16.934,-37.748 -37.748,-37.748h-22.733c-2.5,-23.004 -22.041,-40.969 -45.698,-40.969s-43.198,17.965 -45.698,40.969h-22.733c-20.814,0 -37.748,16.934 -37.748,37.748v4.287h-11.102c-20.814,0 -37.749,16.934 -37.749,37.748 0,13.804 7.452,25.895 18.541,32.478v309.144c0,27.234 22.157,49.392 49.391,49.392h173.196c27.234,0 49.392,-22.157 49.392,-49.392v-47.792h43.795c23.504,0 42.625,-19.121 42.625,-42.625v-159.006c-0.001,-23.504 -19.122,-42.625 -42.626,-42.625zM105.162,98.004h18.602c4.142,0 7.5,-3.357 7.5,-7.5v-11.787c0,-12.543 10.205,-22.748 22.748,-22.748h27.462c5.515,0 10.001,-4.486 10.001,-10.001 0,-17.076 13.892,-30.968 30.968,-30.968s30.968,13.892 30.968,30.968c0,5.515 4.487,10.001 10.002,10.001h27.462c12.543,0 22.748,10.205 22.748,22.748v11.787c0,4.143 3.357,7.5 7.5,7.5h18.602c6.076,0 11.789,2.365 16.085,6.662 4.297,4.297 6.663,10.01 6.663,16.086 0,12.543 -10.205,22.748 -22.748,22.748h-121.69c-14.287,0 -27.718,5.563 -37.82,15.665 -10.102,10.103 -15.666,23.534 -15.666,37.82v42.118c0,7.282 -5.924,13.206 -13.206,13.206s-13.206,-5.924 -13.206,-13.206v-79.122c0,-9.088 -7.394,-16.481 -16.482,-16.481h-16.494c-12.543,0 -22.748,-10.205 -22.748,-22.748s10.205,-22.748 22.749,-22.748zM105.161,158.5h16.494c0.817,0 1.482,0.665 1.482,1.481v22.944h-22.183v-24.665c1.382,0.154 2.785,0.24 4.207,0.24zM308.541,496.766h-173.196c-18.963,0 -34.391,-15.428 -34.391,-34.392v-264.448h22.183v41.178c0,15.553 12.653,28.206 28.206,28.206s28.206,-12.653 28.206,-28.206v-41.178h100.797c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-98.148c1.909,-4.871 4.812,-9.343 8.623,-13.153 7.269,-7.27 16.934,-11.272 27.213,-11.272h121.69c1.081,0 2.149,-0.056 3.208,-0.146v24.572h-30.624c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h30.624v264.448c0,18.963 -15.427,34.391 -34.391,34.391zM429.352,371.957c0,15.232 -12.393,27.625 -27.625,27.625h-43.795v-17h43.795c5.858,0 10.625,-4.767 10.625,-10.625v-91.717c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v87.342h-39.42v-150.256h39.42v30.952c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-35.327c0,-5.858 -4.767,-10.625 -10.625,-10.625h-43.795v-17h43.795c15.232,0 27.625,12.393 27.625,27.625z"/>
</vector>
