<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m161,496.5c0,-12.15 9.85,-22 22,-22h146c12.15,0 22,9.85 22,22 0,4.418 -3.582,8 -8,8h-174c-4.418,0 -8,-3.582 -8,-8z"
      android:fillColor="#8cf2ff"/>
  <path
      android:pathData="m329,474.5h-30c12.15,0 22,9.85 22,22 0,4.418 -3.582,8 -8,8h30c4.418,0 8,-3.582 8,-8 0,-12.15 -9.85,-22 -22,-22z"
      android:fillColor="#63e9ff"/>
  <path
      android:pathData="m298.239,341.077c-15.934,6.937 -26.239,22.662 -26.239,40.041v93.382h-32v-93.382c0,-17.379 -10.305,-33.104 -26.239,-40.041 -16.697,-7.269 -27.131,-24.136 -26.18,-42.322l15.229,-291.255h106.38l15.229,291.255c0.951,18.186 -9.483,35.053 -26.18,42.322z"
      android:fillColor="#bdf9ff"/>
  <path
      android:pathData="m324.419,298.755 l-15.229,-291.255h-30l15.229,291.255c0.951,18.186 -9.483,35.053 -26.18,42.322 -15.934,6.937 -28.239,22.662 -28.239,40.041v93.382h32v-93.382c0,-17.379 10.305,-33.104 26.239,-40.041 16.697,-7.269 27.131,-24.136 26.18,-42.322z"
      android:fillColor="#8cf2ff"/>
  <path
      android:pathData="m317.234,161.334h-122.468l-7.186,137.416c-0.04,0.77 -0.06,1.53 -0.06,2.29 0,17.3 10.24,33.08 26.24,40.04 0,0 0.01,0 0.02,0.01 0.72,0.25 24.13,8.36 42.22,8.36s41.5,-8.11 42.22,-8.36c0.01,-0.01 0.02,-0.01 0.02,-0.01 16.7,-7.27 27.13,-24.14 26.18,-42.33z"
      android:fillColor="#ffd54f"/>
  <path
      android:pathData="m324.42,298.75 l-7.186,-137.416h-30l7.186,137.416c0.95,18.19 -9.48,35.06 -26.18,42.33 0,0 -0.01,0 -0.02,0.01 -0.529,0.184 -13.305,4.606 -27.22,6.942 5.026,0.844 10.2,1.418 15,1.418 18.09,0 41.5,-8.11 42.22,-8.36 0.01,-0.01 0.02,-0.01 0.02,-0.01 16.7,-7.27 27.13,-24.14 26.18,-42.33z"
      android:fillColor="#ffca28"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m329,467h-49.5v-85.882c0,-14.315 8.431,-27.266 21.503,-33.064 0.175,-0.069 0.347,-0.145 0.516,-0.227 19.291,-8.54 31.492,-28.377 30.39,-49.464l-0.721,-13.779c-0.217,-4.138 -3.783,-7.304 -7.882,-7.098 -4.137,0.216 -7.314,3.745 -7.099,7.881l0.721,13.779c0.781,14.909 -7.848,28.933 -21.49,34.968 -30.131,10.246 -48.723,10.257 -78.88,-0.001 -13.64,-6.035 -22.267,-20.059 -21.488,-34.967l6.814,-130.312h108.231l4.42,84.533c0.209,4.003 3.521,7.108 7.482,7.108 0.133,0 0.266,-0.003 0.398,-0.01 4.137,-0.216 7.314,-3.745 7.099,-7.881l-4.789,-91.592c-0.002,-0.034 -0.003,-0.067 -0.005,-0.101l-8.04,-153.783c-0.209,-3.984 -3.5,-7.108 -7.491,-7.108h-53.189c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h46.071l7.26,138.834h-106.662l7.259,-138.834h13.995c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-21.113c-3.99,0 -7.281,3.124 -7.49,7.108l-8.042,153.794c-0.001,0.027 -0.003,0.055 -0.004,0.082l-7.183,137.379c-1.104,21.098 11.112,40.945 30.422,49.478 0.156,0.075 0.315,0.146 0.478,0.211 13.074,5.797 21.509,18.749 21.509,33.066v85.882h-49.5c-16.267,0 -29.5,13.233 -29.5,29.5 0,8.547 6.953,15.5 15.5,15.5h23.282c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-23.282c-0.276,0 -0.5,-0.224 -0.5,-0.5 0,-7.995 6.505,-14.5 14.5,-14.5h146c7.995,0 14.5,6.505 14.5,14.5 0,0.276 -0.225,0.5 -0.5,0.5h-118.718c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h118.718c8.547,0 15.5,-6.953 15.5,-15.5 0,-16.267 -13.233,-29.5 -29.5,-29.5zM247.5,467v-85.882c0,-9.157 -2.439,-17.919 -6.821,-25.53 11.277,1.807 19.369,1.806 30.641,0 -4.381,7.61 -6.821,16.373 -6.821,25.53v85.882z"/>
</vector>
