<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M439.764,494.462l0.358,-4.066l1.241,-14.078c-2.09,1.61 -4.704,2.564 -7.526,2.564h-48.076l-1.938,21.988c-0.182,2.067 -1.913,3.652 -3.988,3.652h48.945c5.666,0 10.396,-4.294 10.965,-9.916C439.749,494.557 439.76,494.51 439.764,494.462z"
      android:fillColor="#CBD1CF"/>
  <path
      android:pathData="M428.765,504.5h-85.004c-5.715,0 -10.482,-4.366 -10.984,-10.058l-11.307,-128.27c-0.362,-4.106 2.874,-7.64 6.996,-7.64H444.06c4.122,0 7.358,3.534 6.996,7.64l-11.307,128.27C439.247,500.135 434.48,504.5 428.765,504.5z"
      android:fillColor="#DFEDE7"/>
  <path
      android:pathData="M444.06,358.532h-47.703l-12.545,142.316c-0.182,2.067 -1.913,3.652 -3.988,3.652h48.941c5.715,0 10.482,-4.366 10.984,-10.058l11.307,-128.27C451.418,362.066 448.182,358.532 444.06,358.532z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M323.466,391.405l9.061,102.787c0.502,5.692 5.269,10.058 10.984,10.058h85.004c5.715,0 10.482,-4.366 10.984,-10.058l9.061,-102.787L323.466,391.405L323.466,391.405z"
      android:fillColor="#772424"/>
  <path
      android:pathData="M393.437,391.655l-9.625,109.193c-0.182,2.067 -1.913,3.652 -3.988,3.652h48.941c5.715,0 10.482,-4.366 10.984,-10.058l9.061,-102.787L393.437,391.655L393.437,391.655z"
      android:fillColor="#681818"/>
  <path
      android:pathData="M194.728,79.591V7.5h-55.146v72.091c0,22.415 -16.706,41.316 -38.952,44.068l0,0c-22.679,2.806 -39.711,22.075 -39.711,44.927v315.971c0,11.015 8.929,19.944 19.944,19.944h172.585c11.015,0 19.944,-8.929 19.944,-19.944V168.586c0,-22.852 -17.032,-42.121 -39.711,-44.927l0,0C211.434,120.907 194.728,102.006 194.728,79.591z"
      android:fillColor="#77D057"/>
  <path
      android:pathData="M233.68,123.659L233.68,123.659c-22.246,-2.752 -38.952,-21.653 -38.952,-44.068V7.5h-43.373v72.091c0,22.416 4.707,41.316 26.953,44.068l0,0c22.679,2.806 39.711,22.075 39.711,44.927V504.5h35.428c11.015,0 19.944,-8.929 19.944,-19.944v-315.97C273.392,145.734 256.36,126.465 233.68,123.659z"
      android:fillColor="#69B749"/>
  <path
      android:pathData="M196.828,73.41h-59.346c-3.078,0 -5.574,-2.495 -5.574,-5.574V13.073c0,-3.078 2.495,-5.574 5.574,-5.574h59.346c3.078,0 5.574,2.495 5.574,5.574v54.764C202.402,70.915 199.907,73.41 196.828,73.41z"
      android:fillColor="#4A4256"/>
  <path
      android:pathData="M100.63,123.659L100.63,123.659c-22.679,2.806 -39.711,22.075 -39.711,44.927v315.971c0,11.015 8.929,19.944 19.944,19.944h172.585c11.015,0 19.944,-8.929 19.944,-19.944V168.586c0,-22.852 -17.032,-42.121 -39.711,-44.927l0,0C227.695,122.919 106.615,122.919 100.63,123.659z"
      android:fillColor="#306318"/>
  <path
      android:pathData="M433.573,478.613h-95.12c-2.822,0 -5.435,-0.953 -7.525,-2.564l1.599,18.143c0.502,5.693 5.269,10.058 10.984,10.058h85.004c5.715,0 10.482,-4.366 10.984,-10.058l1.599,-18.143C439.008,477.659 436.395,478.613 433.573,478.613z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M273.392,168.586c0,-22.138 -15.984,-40.913 -37.602,-44.616c-0.697,-0.119 -1.401,-0.223 -2.109,-0.311l0,0c-2.743,-0.339 -29.669,-0.523 -58.607,-0.551c1.038,0.221 2.108,0.412 3.235,0.551l0,0c22.679,2.806 39.711,22.075 39.711,44.927V504.5h35.428c0.688,0 1.369,-0.035 2.039,-0.103c1.341,-0.136 2.643,-0.405 3.892,-0.794c3.123,-0.971 5.916,-2.689 8.172,-4.945c3.609,-3.609 5.841,-8.595 5.841,-14.102V168.586z"
      android:fillColor="#2C5114"/>
  <path
      android:pathData="M243.157,418.187V192.71c0,-7.872 -6.381,-14.253 -14.253,-14.253H105.407c-7.872,0 -14.253,6.381 -14.253,14.253v225.477c0,3.974 3.221,7.195 7.195,7.195h137.613C239.936,425.383 243.157,422.161 243.157,418.187z"
      android:fillColor="#E9EAEB"/>
  <path
      android:pathData="M167.151,249.44m-36.825,0a36.825,36.825 0,1 1,73.65 0a36.825,36.825 0,1 1,-73.65 0"
      android:fillColor="#772424"/>
  <path
      android:pathData="M228.904,178.457H218.02v246.926h17.943c3.974,0 7.195,-3.221 7.195,-7.195V192.71C243.157,184.838 236.776,178.457 228.904,178.457z"
      android:fillColor="#D0D6D3"/>
  <path
      android:pathData="M91.151,312.08h152v38.664h-152z"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M218.021,312.08h25.14v38.664h-25.14z"
      android:fillColor="#EA3C1F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.76,384.156h-61.209c-4.142,0 -7.499,3.358 -7.499,7.499c0,4.142 3.358,7.499 7.499,7.499h61.209c4.142,0 7.499,-3.358 7.499,-7.499S201.901,384.156 197.76,384.156z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.962,432.882c8.102,0 14.694,-6.592 14.694,-14.695l0,0l0,0V192.71c0,-11.995 -9.758,-21.753 -21.753,-21.753H105.407c-11.995,0 -21.753,9.758 -21.753,21.753v225.478l0,0l0,0c0,8.103 6.592,14.695 14.695,14.695h137.613V432.882zM98.653,192.71c0,-3.724 3.03,-6.754 6.754,-6.754h123.497c3.724,0 6.754,3.03 6.754,6.754v111.869H98.653V192.71zM98.653,319.578h137.005v23.665H98.653V319.578zM98.653,358.242h137.005v59.642H98.653V358.242z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.155,205.114c-24.44,0 -44.324,19.884 -44.324,44.324s19.884,44.325 44.324,44.325s44.324,-19.884 44.324,-44.325S191.596,205.114 167.155,205.114zM167.155,278.764c-16.17,0 -29.326,-13.156 -29.326,-29.326s13.156,-29.326 29.326,-29.326s29.326,13.156 29.326,29.326S183.325,278.764 167.155,278.764z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.601,116.216c-18.411,-2.277 -32.302,-17.952 -32.37,-36.489c4.517,-2.061 7.671,-6.61 7.671,-11.89V13.073C209.901,5.865 204.037,0 196.829,0h-59.347c-7.208,0 -13.073,5.865 -13.073,13.073v54.764c0,5.281 3.154,9.83 7.671,11.891c-0.068,18.537 -13.96,34.211 -32.371,36.489c-26.389,3.265 -46.29,25.779 -46.29,52.37v44.027c0,4.142 3.358,7.499 7.499,7.499s7.499,-3.358 7.499,-7.499v-44.027c0,-19.022 14.228,-35.128 33.101,-37.48c6.979,-0.647 124.232,-0.647 131.27,0c18.874,2.35 33.104,18.457 33.104,37.48v315.971c0,6.862 -5.583,12.444 -12.445,12.444H80.863c-6.862,0 -12.445,-5.583 -12.445,-12.444v-237.05c0,-4.142 -3.358,-7.499 -7.499,-7.499s-7.499,3.358 -7.499,7.499v237.05c0,15.132 12.311,27.443 27.444,27.443h172.584c15.133,0 27.444,-12.311 27.444,-27.443V168.586C280.891,141.995 260.991,119.481 234.601,116.216zM139.408,14.999h55.495v12.037h-55.495V14.999zM139.408,42.035h55.495v23.876h-0.174h-55.146h-0.175V42.035zM132.406,115.714c8.827,-9.103 14.321,-21.384 14.659,-34.805h40.18c0.338,13.421 5.832,25.701 14.659,34.805C180.799,115.604 153.512,115.604 132.406,115.714z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.062,494.87c0.429,4.86 2.663,9.113 6.01,12.139c3.315,3.109 7.775,4.991 12.689,4.991h85.004c9.671,0 17.605,-7.265 18.455,-16.899l11.307,-128.27c0.356,-4.047 -1.013,-8.086 -3.757,-11.082s-6.648,-4.715 -10.711,-4.715H328.466c-4.063,0 -7.966,1.719 -10.71,4.714c-2.744,2.996 -4.113,7.036 -3.757,11.083L325.062,494.87M340.248,493.783l-0.675,-7.652h93.124l-0.654,7.422c-0.162,1.834 -1.672,3.218 -3.514,3.218h-85.011c-0.872,0 -1.663,-0.318 -2.278,-0.839C340.692,495.37 340.322,494.629 340.248,493.783zM443.54,366.032l-1.576,17.874h-60.169c-4.142,0 -7.499,3.358 -7.499,7.499s3.358,7.499 7.499,7.499h58.847l-6.361,72.158c-0.223,0.033 -0.446,0.068 -0.693,0.068H338.46c-0.075,0 -0.138,-0.017 -0.211,-0.021l-6.365,-72.206h15.018c4.142,0 7.499,-3.358 7.499,-7.499s-3.358,-7.499 -7.499,-7.499h-16.34l-1.576,-17.874H443.54V366.032z"/>
</vector>
