<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M395.764,208.626c0,0 4.838,-4.875 4.838,-27.473c0,-32.797 -12.114,-56.44 -12.114,-56.44h-41.735c0,0 -12.114,23.643 -12.114,56.44c0,22.598 4.838,27.473 4.838,27.473l-37.248,29.657c-6.009,4.785 -9.51,12.047 -9.51,19.728v231.666c0,8.246 6.685,14.931 14.931,14.931h119.94c8.246,0 14.931,-6.685 14.931,-14.931V258.011c0,-7.681 -3.501,-14.944 -9.51,-19.728L395.764,208.626z"
      android:fillColor="#FD9727"/>
  <path
      android:pathData="M433.012,238.283l-37.248,-29.657c0,0 4.838,-4.875 4.838,-27.473c0,-32.797 -12.114,-56.44 -12.114,-56.44h-31.306c-1.038,17.455 -2.545,38.744 -3.851,56.401c-1.629,22.019 7.736,43.416 25.008,57.169l0,0c6.009,4.785 9.51,12.047 9.51,19.728v231.666c0,8.246 -6.685,14.931 -14.931,14.931h54.673c8.246,0 14.931,-6.685 14.931,-14.931V258.011C442.522,250.33 439.021,243.067 433.012,238.283z"
      android:fillColor="#E57F23"/>
  <path
      android:pathData="M292.721,273.01h149.8v200.25h-149.8z"
      android:fillColor="#4A4256"/>
  <path
      android:pathData="M400.576,178.879c-0.539,-31.608 -12.088,-54.167 -12.088,-54.167h-41.735c0,0 -11.549,22.559 -12.088,54.167H400.576z"
      android:fillColor="#4A4256"/>
  <path
      android:pathData="M161.195,213.369v-49.413h-37.798v49.413c0,15.364 -11.451,28.319 -26.699,30.205l0,0c-15.545,1.923 -27.219,15.13 -27.219,30.793v216.571c0,7.55 6.12,13.67 13.67,13.67h118.292c7.55,0 13.67,-6.12 13.67,-13.67V274.367c0,-15.663 -11.674,-28.87 -27.219,-30.793l0,0C172.646,241.687 161.195,228.733 161.195,213.369z"
      android:fillColor="#77D057"/>
  <path
      android:pathData="M187.894,243.574L187.894,243.574c-15.248,-1.886 -26.699,-14.841 -26.699,-30.205v-49.413h-26.52v326.982c0,7.55 -6.12,13.67 -13.67,13.67h80.438c7.55,0 13.67,-6.12 13.67,-13.67V274.367C215.113,258.704 203.439,245.497 187.894,243.574z"
      android:fillColor="#68B543"/>
  <path
      android:pathData="M162.635,209.133h-40.677c-2.11,0 -3.82,-1.71 -3.82,-3.82v-37.536c0,-2.11 1.71,-3.82 3.82,-3.82h40.677c2.11,0 3.82,1.71 3.82,3.82v37.536C166.455,207.422 164.745,209.133 162.635,209.133z"
      android:fillColor="#602952"/>
  <path
      android:pathData="M96.699,243.574L96.699,243.574c-15.545,1.923 -27.219,15.13 -27.219,30.794v216.571c0,7.55 6.12,13.67 13.67,13.67h118.292c7.55,0 13.67,-6.12 13.67,-13.67V274.367c0,-15.663 -11.674,-28.87 -27.219,-30.794l0,0C183.792,243.066 100.801,243.066 96.699,243.574z"
      android:fillColor="#306318"/>
  <path
      android:pathData="M213.933,265.874c-0.513,-1.804 -1.185,-3.544 -2.002,-5.202c-0.408,-0.829 -0.853,-1.638 -1.332,-2.424c-3.651,-5.997 -9.293,-10.679 -16.075,-13.098c-2.109,-0.752 -4.326,-1.291 -6.63,-1.576l0,0c-2.292,-0.283 -29.197,-0.409 -53.219,-0.375v247.74c0,7.549 -6.12,13.669 -13.669,13.67h80.436c3.303,0 6.332,-1.171 8.695,-3.122c2.363,-1.95 4.06,-4.679 4.697,-7.793c0.182,-0.89 0.278,-1.811 0.278,-2.755V274.367C215.113,271.43 214.702,268.58 213.933,265.874z"
      android:fillColor="#2C5114"/>
  <path
      android:pathData="M194.389,443.356V290.902c0,-5.396 -4.374,-9.77 -9.77,-9.77H99.973c-5.396,0 -9.77,4.374 -9.77,9.77v152.454c0,3.879 3.145,7.024 7.024,7.024h90.138C191.245,450.38 194.389,447.235 194.389,443.356z"
      android:fillColor="#E9EAEB"/>
  <path
      android:pathData="M134.675,450.38h52.691c3.879,0 7.024,-3.145 7.024,-7.024V290.902c0,-5.396 -4.374,-9.77 -9.77,-9.77h-49.945L134.675,450.38L134.675,450.38z"
      android:fillColor="#BFD8CE"/>
  <path
      android:pathData="M142.291,326.77m-25.24,0a25.24,25.24 0,1 1,50.48 0a25.24,25.24 0,1 1,-50.48 0"
      android:fillColor="#602952"/>
  <path
      android:pathData="M134.675,350.835c2.405,0.761 4.965,1.174 7.621,1.174c13.94,0 25.24,-11.301 25.24,-25.24c0,-13.94 -11.3,-25.24 -25.24,-25.24c-2.657,0 -5.216,0.413 -7.621,1.174V350.835z"
      android:fillColor="#512047"/>
  <path
      android:pathData="M90.201,372.72h104.19v26.501h-104.19z"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M134.671,372.72h59.714v26.501h-59.714z"
      android:fillColor="#E60D28"/>
  <path
      android:pathData="M316.24,464.604c-2.467,-1.788 -3.762,-4.785 -3.709,-7.831l4.871,-280.214c0.178,-4.319 -1.427,-8.521 -4.439,-11.621l-28.571,-29.412c-4.229,-4.353 -6.594,-10.183 -6.594,-16.252V7.412h-24.749H228.3v111.862c0,6.069 -2.365,11.899 -6.594,16.252l-28.571,29.412c-3.012,3.1 -4.617,7.302 -4.439,11.621l4.871,280.214c0.053,3.046 -1.242,6.043 -3.709,7.831c-1.674,1.214 -2.739,3.206 -2.679,5.447l0.652,24.137c0.157,5.8 4.904,10.42 10.706,10.42h54.512h54.512c5.802,0 10.549,-4.62 10.706,-10.42l0.652,-24.137C318.979,467.81 317.914,465.818 316.24,464.604z"
      android:fillColor="#CDEAE0"/>
  <path
      android:pathData="M316.24,464.604c-2.467,-1.788 -3.762,-4.785 -3.709,-7.831l4.871,-280.214c0.178,-4.319 -1.427,-8.521 -4.439,-11.621l-28.571,-29.412c-4.229,-4.353 -6.594,-10.183 -6.594,-16.252V7.412h-24.749H228.3v108.992c0,1.87 0.561,3.697 1.61,5.245l29.341,43.288c3.012,3.1 4.617,7.302 4.439,11.621l-4.871,280.214c-0.053,3.046 1.242,6.043 3.709,7.831c1.674,1.214 2.739,3.206 2.679,5.447l-0.652,24.137c-0.157,5.8 -4.904,10.42 -10.706,10.42h53.711c5.802,0 10.549,-4.62 10.706,-10.42l0.652,-24.137C318.979,467.81 317.914,465.818 316.24,464.604z"
      android:fillColor="#BFD8CE"/>
  <path
      android:pathData="M276.36,103.73h-46.624c-2.259,0 -4.091,-1.832 -4.091,-4.091V11.483c0,-2.259 1.832,-4.091 4.091,-4.091h46.624c2.259,0 4.091,1.832 4.091,4.091v88.156C280.451,101.898 278.619,103.73 276.36,103.73z"
      android:fillColor="#E60D28"/>
  <path
      android:pathData="M218.849,229.115c21.941,-14.419 46.444,-14.42 68.396,0.028c2.046,1.346 4.776,-0.047 4.877,-2.494l0.587,-14.259c0.204,-4.955 -2.686,-9.527 -7.255,-11.454c-21.027,-8.869 -43.767,-8.881 -64.805,-0.023c-4.573,1.925 -7.466,6.499 -7.262,11.457l0.587,14.25C214.074,229.066 216.803,230.459 218.849,229.115z"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M281.604,322.575h-57.112c-2.616,0 -4.75,-2.095 -4.798,-4.711l-0.824,-44.931c-0.049,-2.684 2.113,-4.887 4.798,-4.887h58.761c2.685,0 4.847,2.202 4.798,4.887l-0.824,44.931C286.353,320.48 284.22,322.575 281.604,322.575z"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M387.851,273.01h54.673v200.25h-54.673z"
      android:fillColor="#352F3F"/>
  <path
      android:pathData="M401.524,328.965c-22.868,-10.202 -44.885,-10.226 -67.808,0c-2.708,1.208 -5.893,0.166 -7.405,-2.385c-1.898,-3.201 -3.795,-6.402 -5.693,-9.603c-1.779,-3.001 -0.561,-6.879 2.605,-8.344c29.491,-13.648 59.289,-13.654 88.793,0c3.166,1.465 4.385,5.343 2.606,8.344c-1.898,3.201 -3.795,6.402 -5.693,9.603C407.418,329.132 404.232,330.173 401.524,328.965z"
      android:fillColor="#E9EAEB"/>
  <path
      android:pathData="M330.271,378.69a37.35,25.606 0,1 0,74.7 0a37.35,25.606 0,1 0,-74.7 0z"
      android:fillColor="#E9EAEB"/>
  <path
      android:pathData="M387.849,357.174v43.041c10.298,-4.559 17.122,-12.491 17.122,-21.52C404.971,369.665 398.147,361.733 387.849,357.174z"
      android:fillColor="#BFD8CE"/>
  <path
      android:pathData="M412.017,308.633c-8.038,-3.72 -16.098,-6.418 -24.168,-8.111v23.538c4.534,1.227 9.087,2.857 13.675,4.904c2.708,1.208 5.894,0.167 7.406,-2.384c1.898,-3.201 3.795,-6.402 5.693,-9.603C416.402,313.976 415.183,310.099 412.017,308.633z"
      android:fillColor="#BFD8CE"/>
  <path
      android:pathData="M400.576,178.879c-0.488,-28.635 -10.013,-49.843 -11.8,-53.579c-0.016,-0.032 -0.026,-0.054 -0.04,-0.083c-0.056,-0.117 -0.103,-0.214 -0.141,-0.29c-0.066,-0.134 -0.107,-0.215 -0.107,-0.215h-31.306c-0.995,16.728 -2.42,36.968 -3.687,54.167H400.576z"
      android:fillColor="#352F3F"/>
  <path
      android:pathData="M392.747,131.834h-50.254c-2.223,0 -4.025,-1.802 -4.025,-4.025V83.838c0,-2.223 1.802,-4.025 4.025,-4.025h50.254c2.223,0 4.025,1.802 4.025,4.025v43.972C396.772,130.032 394.97,131.834 392.747,131.834z"
      android:fillColor="#4A4256"/>
  <path
      android:pathData="M282.428,268.047h-20.329l-0.948,54.528h20.452c2.616,0 4.75,-2.095 4.798,-4.711l0.824,-44.931C287.275,270.25 285.113,268.047 282.428,268.047z"
      android:fillColor="#E60D28"/>
  <path
      android:pathData="M285.454,200.936c-7.206,-3.039 -14.614,-5.012 -22.084,-5.971l-0.421,24.23c8.269,1.473 16.446,4.781 24.296,9.948c2.046,1.346 4.776,-0.047 4.877,-2.494l0.587,-14.259C292.913,207.435 290.023,202.864 285.454,200.936z"
      android:fillColor="#E60D28"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.273,419.871H121.32c-4.082,0 -7.391,3.309 -7.391,7.391s3.309,7.391 7.391,7.391h41.953c4.082,0 7.391,-3.309 7.391,-7.391S167.355,419.871 163.273,419.871z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.062,413.235h-56.029c-4.082,0 -7.391,3.309 -7.391,7.391s3.309,7.391 7.391,7.391h56.029c4.082,0 7.391,-3.309 7.391,-7.391S285.144,413.235 281.062,413.235z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.062,436.414h-56.029c-4.082,0 -7.391,3.309 -7.391,7.391s3.309,7.391 7.391,7.391h56.029c4.082,0 7.391,-3.309 7.391,-7.391S285.144,436.414 281.062,436.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.364,429.873h-77.487c-4.082,0 -7.391,3.309 -7.391,7.391s3.309,7.391 7.391,7.391h77.487c4.082,0 7.391,-3.309 7.391,-7.391C413.755,433.182 410.446,429.873 406.364,429.873z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.297,294.137c-17.993,0 -32.632,14.638 -32.632,32.632c0,17.993 14.638,32.632 32.632,32.632s32.632,-14.638 32.632,-32.632C174.928,308.775 160.29,294.137 142.297,294.137zM142.297,344.617c-9.842,0 -17.849,-8.007 -17.849,-17.849s8.007,-17.849 17.849,-17.849s17.849,8.007 17.849,17.849C160.146,336.611 152.139,344.617 142.297,344.617z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.326,194.126c-22.744,-9.592 -47.797,-9.602 -70.545,-0.025c-7.375,3.105 -12.109,10.569 -11.779,18.573l0.587,14.249c0.155,3.785 2.345,7.21 5.714,8.939c3.372,1.73 7.436,1.511 10.605,-0.571c19.436,-12.772 40.841,-12.763 60.273,0.025c1.75,1.152 3.773,1.735 5.802,1.735c1.645,0 3.294,-0.384 4.805,-1.158c3.371,-1.729 5.562,-5.154 5.719,-8.941l0.587,-14.258C300.423,204.696 295.694,197.234 288.326,194.126zM285.029,219.232c-10.327,-5.515 -21.164,-8.272 -32.004,-8.272c-10.822,0 -21.646,2.749 -31.959,8.247l-0.294,-7.142c-0.077,-1.872 1.026,-3.617 2.745,-4.341c19.321,-8.135 39.745,-8.127 59.065,0.022c1.717,0.724 2.819,2.468 2.742,4.34L285.029,219.232z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.428,260.656h-58.76c-3.299,0 -6.388,1.296 -8.699,3.65s-3.55,5.466 -3.489,8.763l0.824,44.932c0.121,6.598 5.589,11.966 12.188,11.966h57.112c6.599,0 12.066,-5.368 12.188,-11.966l0.824,-44.93c0.061,-3.298 -1.178,-6.41 -3.489,-8.764C288.816,261.952 285.727,260.656 282.428,260.656zM279.058,315.184h-52.021l-0.729,-39.745h53.479L279.058,315.184z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.62,411.692c25.089,0 44.742,-14.494 44.742,-32.997c0,-18.503 -19.653,-32.997 -44.742,-32.997c-25.089,0 -44.742,14.494 -44.742,32.997C322.879,397.198 342.531,411.692 367.62,411.692zM367.62,360.48c16.239,0 29.959,8.341 29.959,18.214s-13.719,18.214 -29.959,18.214s-29.959,-8.341 -29.959,-18.214C337.662,368.821 351.381,360.48 367.62,360.48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.591,512c12.308,0 22.323,-10.014 22.323,-22.322V258.011c0,-9.989 -4.482,-19.288 -12.297,-25.511l-32.672,-26.014c1.635,-4.971 3.05,-12.873 3.05,-25.333c0,-18.826 -3.835,-34.84 -7.195,-45.259c2.077,-2.069 3.365,-4.929 3.365,-8.084V83.838c0,-6.295 -5.122,-11.416 -11.416,-11.416h-50.254c-6.295,0 -11.416,5.122 -11.416,11.416v43.972c0,3.156 1.288,6.016 3.365,8.084c-3.36,10.419 -7.195,26.433 -7.195,45.259c0,12.461 1.416,20.363 3.05,25.333l-6.109,4.864l0.601,-34.584c0.231,-6.284 -2.144,-12.467 -6.527,-16.978l-28.571,-29.411c-2.905,-2.991 -4.505,-6.933 -4.505,-11.102v-12.303c1.656,-1.99 2.654,-4.546 2.654,-7.332V11.483C287.842,5.151 282.691,0 276.36,0h-46.624c-6.332,0 -11.483,5.151 -11.483,11.483v88.156c0,2.786 0.998,5.341 2.654,7.332v12.304c0,4.169 -1.6,8.111 -4.504,11.102l-28.572,29.412c-4.383,4.512 -6.758,10.696 -6.526,16.98l1.002,57.659c-7.73,-3.431 -13.131,-10.954 -13.657,-19.669c3.118,-1.993 5.195,-5.478 5.195,-9.445v-37.536c0,-6.182 -5.03,-11.211 -11.212,-11.211h-40.677c-6.182,0 -11.212,5.029 -11.212,11.211v37.536c0,3.967 2.077,7.451 5.195,9.445c-0.663,10.995 -9.087,20.109 -20.144,21.481c-0.002,0 -0.004,0 -0.006,0.001c-19.214,2.377 -33.703,18.769 -33.703,38.129v23.103c0,4.082 3.309,7.391 7.391,7.391s7.391,-3.309 7.391,-7.391V274.37c0,-11.886 8.878,-21.954 20.662,-23.449c0.724,-0.057 2.574,-0.107 5.27,-0.15c0.008,0 0.017,0 0.025,0c0.658,-0.01 1.367,-0.02 2.121,-0.03c0.252,-0.003 0.517,-0.006 0.78,-0.009c0.142,-0.002 0.278,-0.003 0.423,-0.005c0.208,-0.002 0.427,-0.005 0.642,-0.007c0.212,-0.002 0.418,-0.005 0.636,-0.007c17.355,-0.178 52.359,-0.179 69.72,0c0.293,0.003 0.573,0.006 0.856,0.009c0.139,0.002 0.284,0.003 0.421,0.005c0.219,0.003 0.426,0.005 0.639,0.008c0.188,0.002 0.382,0.004 0.565,0.007c1.088,0.014 2.076,0.029 2.96,0.044l0.399,22.959H99.973c-9.463,0 -17.161,7.698 -17.161,17.161V443.36l0,0l0,0c0,7.949 6.467,14.415 14.415,14.415h88.818c-0.114,0.368 -0.292,0.678 -0.526,0.848c-3.712,2.689 -5.854,7.038 -5.73,11.632l0.653,24.137c0.026,0.968 0.147,1.908 0.315,2.829H83.15c-3.462,0 -6.278,-2.817 -6.278,-6.278V331.896c0,-4.082 -3.309,-7.391 -7.391,-7.391s-7.391,3.309 -7.391,7.391v159.043c0,11.613 9.448,21.061 21.061,21.061H427.591C427.591,512 427.59,512 427.591,512C427.591,512 427.59,512 427.591,512M125.529,171.348h33.535v30.393h-33.535V171.348zM132.682,235.804c-0.018,0 -0.036,0 -0.054,0c-3.144,0.006 -6.225,0.016 -9.187,0.028c-0.021,0 -0.043,0 -0.064,0c4.078,-5.514 6.685,-12.153 7.281,-19.309h23.277c0.596,7.156 3.203,13.795 7.281,19.309C152.261,235.795 142.197,235.785 132.682,235.804zM97.595,290.902c0,-1.311 1.067,-2.378 2.378,-2.378h83.276l1.335,76.804H97.595V290.902zM97.595,380.111h87.246l0.204,11.718h-87.45V380.111zM97.595,442.988v-36.377h87.706l0.632,36.377L97.595,442.988L97.595,442.988zM233.036,14.783h40.023v11.418h-40.023L233.036,14.783L233.036,14.783zM233.036,40.984h40.023v55.354h-40.023L233.036,40.984L233.036,40.984zM310.877,493.989c-0.049,1.81 -1.505,3.227 -3.316,3.228c-0.001,0 -0.002,0 -0.003,0H198.536c-1.811,0 -3.268,-1.418 -3.317,-3.228l-0.64,-23.687c4.096,-3.164 6.472,-8.232 6.378,-13.657l-4.87,-280.214c0,-0.019 -0.005,-0.157 -0.005,-0.176l0.005,0.176c-0.001,-0.059 -0.003,-0.117 -0.005,-0.176c-0.094,-2.281 0.765,-4.529 2.355,-6.166l28.572,-29.412c5.599,-5.764 8.683,-13.365 8.683,-21.402v-8.153h34.714v8.153c0,8.037 3.084,15.637 8.684,21.402l28.572,29.412c1.591,1.638 2.449,3.885 2.356,6.167c-0.002,0.058 -0.004,0.117 -0.005,0.175l0,0c0,0.004 0,-0.004 0,0l-4.871,280.214c-0.094,5.425 2.282,10.492 6.378,13.657L310.877,493.989zM345.86,87.204h43.521v11.373H345.86V87.204zM345.86,112.279h43.521v12.164H345.86V112.279zM348.904,139.226h37.434c2.522,7.548 5.481,18.813 6.504,32.262h-50.441C343.423,158.039 346.382,146.774 348.904,139.226zM435.13,489.678c0,4.157 -3.382,7.54 -7.54,7.54H325.339c0.168,-0.922 0.289,-1.861 0.315,-2.829l0.371,-13.733h109.104L435.13,489.678L435.13,489.678zM435.13,265.617h-64.792c-4.082,0 -7.391,3.309 -7.391,7.391s3.309,7.391 7.391,7.391h64.792v185.472H325.701c-0.865,-2.878 -2.629,-5.444 -5.124,-7.253c-0.405,-0.295 -0.669,-0.985 -0.656,-1.717l2.153,-123.85c2.495,2.454 5.847,3.81 9.289,3.809c1.802,0 3.627,-0.37 5.365,-1.145c21.077,-9.403 40.71,-9.402 61.785,0c0,0 0,0 0.001,0c6.129,2.732 13.341,0.427 16.774,-5.365l5.693,-9.603c1.909,-3.221 2.368,-7.12 1.257,-10.697c-1.114,-3.586 -3.707,-6.547 -7.116,-8.125c-30.682,-14.2 -61.784,-14.571 -92.487,-1.127l0.355,-20.399h12.664c4.082,0 7.391,-3.309 7.391,-7.391s-3.309,-7.391 -7.391,-7.391h-12.407l0.61,-35.106l20.226,-16.103c1.643,-1.308 2.652,-3.254 2.775,-5.351c0.109,-1.862 -0.49,-3.686 -1.661,-5.115c-0.341,-0.6 -2.577,-5 -3.068,-17.671h50.987c-0.491,12.671 -2.727,17.071 -3.068,17.671c-1.171,1.429 -1.77,3.253 -1.661,5.115c0.123,2.097 1.132,4.043 2.775,5.351l37.248,29.657c4.272,3.402 6.723,8.485 6.723,13.946v7.606H435.13zM403.258,321.654c-23.965,-10.335 -47.308,-10.336 -71.274,0l-4.149,-6.998c26.41,-11.768 53.163,-11.768 79.571,0L403.258,321.654zM404.535,322.215c-0.003,-0.001 -0.004,-0.002 -0.007,-0.003C404.53,322.213 404.532,322.214 404.535,322.215L404.535,322.215z"/>
</vector>
