<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M203.05,256.002l-98.152,98.152c12.241,3.403 23.801,9.9 33.427,19.524c9.624,9.624 16.119,21.184 19.522,33.425l98.152,-98.152L203.05,256.002z"
      android:fillColor="#898790"/>
  <path
      android:pathData="M185.422,275.409l52.061,52.061L256,308.951l-52.949,-52.949l-98.152,98.152c0.46,0.127 0.915,0.268 1.372,0.404L185.422,275.409z"
      android:fillColor="#6D6D77"/>
  <path
      android:pathData="M368.569,196.385l38.535,-38.536c-12.24,-3.403 -23.801,-9.9 -33.427,-19.526c-9.624,-9.621 -16.119,-21.184 -19.524,-33.423l-98.152,98.152L308.951,256l41.29,-41.287"
      android:fillColor="#898790"/>
  <path
      android:pathData="M355.502,101.665l-70.831,70.831c-0.094,3 -0.157,6.01 -0.157,9.034c0,16.996 1.501,33.642 4.368,49.815l21.42,21.421l41.29,-41.287l18.329,-18.329l38.535,-38.536c-12.241,-3.403 -23.801,-9.9 -33.427,-19.526C365.403,125.466 358.907,113.903 355.502,101.665z"
      android:fillColor="#9E9DA3"/>
  <path
      android:pathData="M318.985,371.955l35.168,35.15c3.405,-12.24 9.902,-23.803 19.524,-33.427c9.626,-9.626 21.186,-16.119 33.427,-19.524L157.848,104.899c-3.403,12.241 -9.9,23.801 -19.522,33.423c-9.626,9.628 -21.186,16.124 -33.427,19.526l196.129,196.129"
      android:fillColor="#898790"/>
  <path
      android:pathData="M366.36,384.039c2.536,-3.641 5.419,-7.114 8.666,-10.36c9.626,-9.626 21.186,-16.119 33.427,-19.524L288.88,234.581C299.114,292.328 326.832,344.029 366.36,384.039z"
      android:fillColor="#9E9DA3"/>
  <path
      android:pathData="M498.297,456.305l-6.365,-6.368l-7.227,-7.227l-2.746,-2.746l-14.273,-14.273l-2.746,-2.746l-7.227,-7.227l-17.019,-17.021l-33.12,8.875l-8.875,33.12l17.019,17.021l7.227,7.227l2.746,2.746l14.273,14.273l2.746,2.744l7.227,7.229l6.368,6.368c-27.544,11.164 -60.288,5.581 -82.626,-16.76c-29.786,-29.786 -29.786,-78.075 0,-107.861c29.786,-29.786 78.078,-29.786 107.864,0C503.88,396.016 509.463,428.761 498.297,456.305z"
      android:fillColor="#B2AEAA"/>
  <path
      android:pathData="M428.959,348.645c-21.093,0 -40.922,8.213 -55.837,23.129c-3.216,3.215 -6.098,6.671 -8.676,10.306c13.397,13.822 28.182,26.289 44.141,37.166l2.538,-9.47l30.114,-8.07l56.503,56.507c0.638,0.639 1.556,0.915 2.441,0.736c0.886,-0.18 1.624,-0.791 1.962,-1.629c11.951,-29.478 5.143,-63.056 -17.347,-85.545C469.881,356.858 450.051,348.645 428.959,348.645z"
      android:fillColor="#D3CECB"/>
  <path
      android:pathData="M241.748,222.69l89.962,89.96c5.262,5.265 5.262,13.797 0,19.06c-2.632,2.632 -6.082,3.948 -9.531,3.948s-6.898,-1.316 -9.529,-3.948L174.39,193.451c-5.262,-5.262 -5.262,-13.795 0,-19.06c5.265,-5.262 13.797,-5.262 19.06,0l30.732,30.554"
      android:fillColor="#73717C"/>
  <path
      android:pathData="M292.006,239.055l45.605,-45.605c5.265,-5.262 5.265,-13.795 0,-19.06c-5.262,-5.262 -13.795,-5.262 -19.06,0l-45.605,45.605L292.006,239.055z"
      android:fillColor="#73717C"/>
  <path
      android:pathData="M219.995,272.948l-39.702,39.702c-5.262,5.265 -5.262,13.797 0,19.06c2.632,2.632 6.082,3.948 9.531,3.948c3.449,0 6.896,-1.316 9.529,-3.948l39.702,-39.702L219.995,272.948z"
      android:fillColor="#73717C"/>
  <path
      android:pathData="M201.476,291.456l18.518,-18.518l19.059,19.059l-18.518,18.518z"
      android:fillColor="#585663"/>
  <path
      android:pathData="M481.541,30.461c-29.786,-29.786 -78.078,-29.786 -107.864,0c-29.786,29.786 -29.786,78.078 0,107.861c29.786,29.788 78.078,29.788 107.864,0C511.327,108.538 511.327,60.247 481.541,30.461zM454.579,111.364l-36.84,9.869L390.77,94.265l9.872,-36.84l36.838,-9.872l26.971,26.971L454.579,111.364z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M138.325,373.679c-29.786,-29.786 -78.078,-29.786 -107.864,0s-29.786,78.075 0,107.861c29.784,29.786 78.078,29.788 107.864,0C168.111,451.755 168.109,403.463 138.325,373.679zM111.362,454.581l-36.84,9.869l-26.971,-26.969l9.872,-36.84l36.84,-9.872l26.971,26.971L111.362,454.581z"
      android:fillColor="#B2AEAA"/>
  <path
      android:pathData="M55.699,13.703l6.368,6.368l7.227,7.229l2.746,2.746l14.273,14.273l2.744,2.746l7.227,7.225l17.021,17.021l-8.875,33.12l-33.12,8.875L54.291,96.284l-7.227,-7.225l-2.746,-2.746L30.043,72.038l-2.744,-2.744l-7.227,-7.227L13.705,55.7c-11.167,27.544 -5.582,60.288 16.754,82.622c29.788,29.788 78.08,29.788 107.866,0c29.784,-29.782 29.784,-78.075 0,-107.859C115.987,8.125 83.242,2.54 55.699,13.703z"
      android:fillColor="#B2AEAA"/>
  <path
      android:pathData="M301.202,280.793c6.88,19.116 15.757,37.274 26.376,54.234c2.003,-0.63 3.892,-1.73 5.48,-3.319c5.262,-5.262 5.262,-13.795 0,-19.06L301.202,280.793z"
      android:fillColor="#86858E"/>
  <path
      android:pathData="M318.821,173.314l-34.366,34.366c0.731,8.724 1.843,17.341 3.345,25.823l4.474,4.474l45.605,-45.605c5.265,-5.262 5.265,-13.795 0,-19.06C332.618,168.051 324.086,168.051 318.821,173.314z"
      android:fillColor="#86858E"/>
  <path
      android:pathData="M113.362,146.455c-21.092,0 -40.923,-8.214 -55.837,-23.131C42.61,108.41 34.396,88.581 34.396,67.489c0,-0.171 0.011,-0.341 0.013,-0.513L20.495,53.063c-0.638,-0.638 -1.553,-0.913 -2.442,-0.736c-0.885,0.18 -1.623,0.791 -1.962,1.629c-11.95,29.478 -5.141,63.054 17.349,85.541c14.916,14.916 34.747,23.131 55.84,23.131c20.808,0 40.378,-8.008 55.222,-22.544C134.791,144.25 124.247,146.455 113.362,146.455z"
      android:fillColor="#918B86"/>
  <path
      android:pathData="M117.313,483.781h-0.002c-21.093,0 -40.923,-8.214 -55.837,-23.13c-14.915,-14.915 -23.129,-34.746 -23.129,-55.836c0,-19.911 7.327,-38.693 20.694,-53.281c-7.789,3.796 -14.98,8.888 -21.285,15.195c-14.915,14.915 -23.129,34.746 -23.129,55.836c0,21.091 8.213,40.921 23.129,55.836c14.914,14.915 34.744,23.13 55.837,23.13h0.002c21.091,0 40.921,-8.214 55.835,-23.13c0.834,-0.836 1.642,-1.689 2.433,-2.554C141.232,481.029 129.485,483.781 117.313,483.781z"
      android:fillColor="#918B86"/>
  <path
      android:pathData="M458.373,138.407h-0.002c-21.093,0 -40.923,-8.214 -55.837,-23.13c-14.915,-14.915 -23.129,-34.746 -23.129,-55.836c0,-19.911 7.327,-38.693 20.694,-53.281c-7.789,3.797 -14.98,8.888 -21.285,15.195c-14.915,14.915 -23.129,34.746 -23.129,55.836s8.213,40.921 23.129,55.836c14.914,14.915 34.745,23.13 55.837,23.13h0.002c21.091,0 40.921,-8.214 55.835,-23.13c0.834,-0.834 1.641,-1.689 2.433,-2.554C482.292,135.655 470.545,138.407 458.373,138.407z"
      android:fillColor="#D3CECB"/>
  <path
      android:pathData="M487.26,367.961c-15.933,-15.932 -37.118,-24.708 -59.65,-24.708c-6.138,0 -12.168,0.674 -18.027,1.943L320.387,256l35.571,-35.568c3.159,-3.158 3.159,-8.278 0.001,-11.435c-3.159,-3.158 -8.279,-3.159 -11.435,-0.001l-35.573,35.569l-5.509,-5.509l39.885,-39.886c4.074,-4.072 6.318,-9.488 6.318,-15.248c0,-5.761 -2.244,-11.175 -6.316,-15.249c-4.072,-4.071 -9.488,-6.315 -15.247,-6.315c-5.759,0 -11.174,2.243 -15.249,6.315l-39.887,39.887l-5.509,-5.509l83.474,-83.474c2.569,5.592 5.763,10.904 9.545,15.857c0.137,0.18 0.279,0.356 0.417,0.535c0.613,0.79 1.231,1.576 1.874,2.347c0.354,0.425 0.722,0.837 1.085,1.256c0.469,0.54 0.928,1.086 1.412,1.615c0.883,0.97 1.786,1.922 2.717,2.853c0.93,0.93 1.884,1.835 2.854,2.718c0.526,0.48 1.067,0.936 1.602,1.401c0.424,0.367 0.841,0.741 1.271,1.098c0.763,0.636 1.541,1.249 2.322,1.855c0.189,0.146 0.374,0.296 0.564,0.441c4.952,3.779 10.263,6.971 15.853,9.538l-29.576,29.576c-3.158,3.159 -3.158,8.278 0.001,11.436c3.157,3.157 8.277,3.157 11.435,0l35.295,-35.298c5.859,1.269 11.89,1.943 18.027,1.943c22.532,0 43.717,-8.776 59.649,-24.709c15.933,-15.932 24.709,-37.116 24.709,-59.648c0,-22.532 -8.776,-43.717 -24.708,-59.65C471.326,8.81 450.142,0.034 427.61,0.034s-43.717,8.776 -59.65,24.708c-15.933,15.933 -24.709,37.118 -24.709,59.65c0,6.138 0.674,12.169 1.944,18.029l-89.194,89.194l-89.194,-89.194c1.269,-5.859 1.943,-11.89 1.943,-18.028c0,-22.532 -8.775,-43.717 -24.706,-59.649C128.11,8.811 106.925,0.036 84.391,0.036c-10.949,0 -21.624,2.078 -31.73,6.172c-2.512,1.019 -4.348,3.229 -4.887,5.887c-0.539,2.658 0.29,5.409 2.207,7.326l54.304,54.305l-6.459,24.101l-24.101,6.459L19.422,49.982c-1.917,-1.916 -4.667,-2.745 -7.326,-2.207c-2.657,0.539 -4.868,2.374 -5.886,4.886c-12.766,31.488 -5.493,67.357 18.531,91.379c15.934,15.933 37.12,24.709 59.652,24.709c6.137,0 12.168,-0.674 18.026,-1.943l89.195,89.195l-89.194,89.194c-5.859,-1.27 -11.89,-1.943 -18.027,-1.943c-22.532,0 -43.717,8.776 -59.65,24.708c-32.89,32.891 -32.89,86.407 0,119.296c15.932,15.934 37.116,24.709 59.65,24.709h0.001c22.531,0 43.717,-8.776 59.649,-24.708c21.038,-21.039 28.595,-50.512 22.719,-77.633l89.239,-89.239l39.308,39.308c3.159,3.157 8.278,3.157 11.436,0c3.158,-3.159 3.158,-8.278 0,-11.436L119.576,161.092c5.592,-2.569 10.905,-5.763 15.859,-9.544c0.18,-0.137 0.357,-0.28 0.536,-0.418c0.79,-0.613 1.577,-1.232 2.349,-1.876c0.419,-0.348 0.827,-0.713 1.239,-1.071c0.546,-0.473 1.098,-0.938 1.632,-1.427c0.969,-0.883 1.921,-1.785 2.851,-2.715s1.834,-1.882 2.717,-2.853c0.484,-0.53 0.944,-1.077 1.415,-1.617c0.36,-0.417 0.729,-0.828 1.081,-1.252c0.645,-0.772 1.264,-1.561 1.878,-2.353c0.137,-0.178 0.278,-0.351 0.413,-0.529c3.781,-4.953 6.976,-10.266 9.545,-15.859L273.252,231.74l29.979,29.979c0.001,0.001 0.002,0.001 0.003,0.002l89.19,89.19c-5.603,2.574 -10.925,5.775 -15.887,9.565c-0.143,0.109 -0.282,0.222 -0.425,0.332c-0.825,0.638 -1.645,1.284 -2.45,1.955c-0.385,0.32 -0.759,0.656 -1.139,0.982c-0.577,0.499 -1.159,0.991 -1.725,1.507c-0.967,0.881 -1.917,1.781 -2.843,2.707c-0.95,0.95 -1.871,1.924 -2.772,2.916c-0.396,0.436 -0.772,0.883 -1.157,1.325c-0.477,0.547 -0.954,1.091 -1.416,1.65c-0.48,0.579 -0.94,1.167 -1.402,1.755c-0.331,0.424 -0.663,0.845 -0.987,1.275c-0.509,0.676 -1.004,1.358 -1.49,2.046c-0.246,0.347 -0.49,0.696 -0.73,1.047c-0.515,0.751 -1.018,1.508 -1.505,2.273c-0.189,0.294 -0.371,0.592 -0.555,0.889c-0.506,0.814 -1.002,1.631 -1.477,2.459c-0.148,0.258 -0.288,0.519 -0.433,0.778c-0.485,0.866 -0.964,1.734 -1.416,2.613c-0.121,0.234 -0.231,0.473 -0.349,0.708c-0.456,0.907 -0.908,1.815 -1.328,2.734c-0.003,0.008 -0.008,0.015 -0.011,0.023l-26.23,-26.217c-3.158,-3.158 -8.278,-3.157 -11.435,0.003c-3.157,3.159 -3.156,8.278 0.003,11.435l31.971,31.954c-5.875,27.12 1.683,56.591 22.72,77.628c15.933,15.935 37.119,24.711 59.651,24.71c10.949,0 21.626,-2.078 31.731,-6.174c2.513,-1.019 4.348,-3.229 4.887,-5.887c0.539,-2.658 -0.29,-5.409 -2.207,-7.326l-54.304,-54.305l6.459,-24.101l24.101,-6.459l54.301,54.305c1.916,1.918 4.668,2.749 7.325,2.208c2.658,-0.539 4.869,-2.374 5.887,-4.886C518.556,427.855 511.283,391.985 487.26,367.961zM379.396,36.178c12.877,-12.879 30.001,-19.972 48.214,-19.972c18.213,0 35.335,7.093 48.214,19.972c12.879,12.877 19.972,30.001 19.972,48.214c0,18.212 -7.093,35.333 -19.972,48.213c-12.879,12.88 -30.001,19.972 -48.214,19.972c-6.212,0 -12.291,-0.844 -18.125,-2.443c-0.072,-0.023 -0.141,-0.055 -0.215,-0.075c-8.333,-2.317 -16.155,-6.23 -23.02,-11.466c-0.308,-0.236 -0.615,-0.477 -0.92,-0.718c-0.457,-0.361 -0.911,-0.726 -1.36,-1.099c-0.599,-0.501 -1.194,-1.011 -1.778,-1.535c-0.223,-0.199 -0.445,-0.402 -0.666,-0.605c-0.721,-0.663 -1.437,-1.335 -2.134,-2.032c-0.697,-0.696 -1.368,-1.411 -2.03,-2.133c-0.204,-0.222 -0.406,-0.444 -0.607,-0.668c-0.52,-0.581 -1.026,-1.17 -1.525,-1.765c-0.381,-0.457 -0.753,-0.921 -1.121,-1.387c-0.235,-0.296 -0.468,-0.593 -0.698,-0.893c-5.238,-6.865 -9.152,-14.689 -11.472,-23.027c-0.022,-0.078 -0.055,-0.149 -0.079,-0.225c-1.597,-5.83 -2.441,-11.905 -2.441,-18.114C359.423,66.18 366.518,49.057 379.396,36.178zM227.618,292.007l-33.984,33.984c-1.018,1.019 -2.372,1.581 -3.81,1.581c-1.44,0 -2.795,-0.562 -3.812,-1.581c-2.101,-2.1 -2.101,-5.521 0,-7.623l33.984,-33.984L227.618,292.007zM132.606,475.823c-12.877,12.879 -30.001,19.971 -48.214,19.971s-35.335,-7.093 -48.214,-19.972C23.3,462.945 16.207,445.822 16.207,427.61s7.093,-35.334 19.972,-48.213c12.877,-12.879 30.001,-19.972 48.214,-19.972c6.206,0 12.28,0.843 18.108,2.439c0.079,0.024 0.152,0.059 0.231,0.081c8.338,2.319 16.167,6.235 23.035,11.476c0.292,0.224 0.582,0.452 0.871,0.68c0.479,0.378 0.954,0.76 1.423,1.151c0.587,0.492 1.169,0.991 1.741,1.503c0.227,0.203 0.452,0.409 0.677,0.615c0.719,0.662 1.433,1.332 2.128,2.027c0.696,0.696 1.368,1.41 2.03,2.131c0.204,0.223 0.408,0.445 0.609,0.671c0.518,0.578 1.021,1.164 1.517,1.756c0.384,0.461 0.76,0.929 1.132,1.399c0.233,0.293 0.464,0.589 0.691,0.885c5.239,6.867 9.154,14.692 11.472,23.029c0.023,0.083 0.059,0.161 0.085,0.243c1.594,5.825 2.436,11.894 2.436,18.096C152.578,445.822 145.486,462.945 132.606,475.823zM161.068,392.448c-0.002,-0.005 -0.004,-0.01 -0.008,-0.014c-0.427,-0.933 -0.885,-1.854 -1.348,-2.774c-0.112,-0.222 -0.217,-0.447 -0.33,-0.668c-0.456,-0.887 -0.939,-1.763 -1.429,-2.636c-0.14,-0.251 -0.276,-0.505 -0.419,-0.754c-0.478,-0.832 -0.978,-1.656 -1.487,-2.475c-0.181,-0.292 -0.36,-0.584 -0.546,-0.873c-0.491,-0.769 -0.995,-1.529 -1.513,-2.285c-0.237,-0.347 -0.478,-0.691 -0.72,-1.035c-0.488,-0.691 -0.985,-1.377 -1.498,-2.056c-0.32,-0.426 -0.65,-0.844 -0.978,-1.264c-0.464,-0.592 -0.927,-1.184 -1.409,-1.766c-0.458,-0.554 -0.934,-1.095 -1.407,-1.639c-0.388,-0.444 -0.766,-0.894 -1.164,-1.333c-0.9,-0.992 -1.822,-1.967 -2.771,-2.915c-0.927,-0.927 -1.877,-1.829 -2.845,-2.709c-0.557,-0.509 -1.132,-0.994 -1.7,-1.487c-0.388,-0.335 -0.771,-0.678 -1.164,-1.006c-0.795,-0.663 -1.604,-1.3 -2.419,-1.931c-0.154,-0.119 -0.305,-0.242 -0.46,-0.359c-4.958,-3.788 -10.278,-6.985 -15.877,-9.558l83.473,-83.473l5.509,5.509l-33.985,33.987c-8.405,8.409 -8.404,22.087 0.001,30.493c4.073,4.072 9.49,6.316 15.249,6.316c5.758,0 11.173,-2.244 15.247,-6.316l33.984,-33.984l5.509,5.509L161.068,392.448zM36.177,132.604C19.809,116.237 13.06,93.071 17.521,70.953l48.069,48.069c2.043,2.044 5.023,2.84 7.811,2.093l33.12,-8.875c2.79,-0.747 4.969,-2.927 5.717,-5.717l8.875,-33.12c0.748,-2.79 -0.05,-5.768 -2.092,-7.811L70.961,17.53c4.396,-0.879 8.883,-1.322 13.431,-1.322c18.214,0 35.336,7.093 48.216,19.972c12.877,12.876 19.97,30 19.97,48.213c0,6.207 -0.843,12.281 -2.439,18.111c-0.024,0.078 -0.058,0.151 -0.08,0.23c-2.316,8.33 -6.225,16.149 -11.458,23.01c-0.242,0.316 -0.487,0.629 -0.735,0.941c-0.351,0.445 -0.706,0.887 -1.07,1.324c-0.508,0.608 -1.024,1.209 -1.555,1.802c-0.197,0.221 -0.398,0.44 -0.597,0.659c-0.664,0.722 -1.337,1.438 -2.034,2.137c-0.696,0.696 -1.412,1.369 -2.134,2.032c-0.221,0.203 -0.443,0.405 -0.666,0.605c-0.585,0.524 -1.179,1.035 -1.78,1.536c-0.447,0.372 -0.901,0.736 -1.357,1.098c-0.305,0.242 -0.61,0.482 -0.919,0.718c-6.864,5.236 -14.687,9.148 -23.019,11.465c-0.074,0.02 -0.142,0.053 -0.216,0.075c-5.833,1.599 -11.911,2.443 -18.124,2.443C66.18,152.576 49.056,145.483 36.177,132.604zM324.267,180.111c1.019,-1.019 2.374,-1.581 3.815,-1.581c1.439,0 2.793,0.562 3.81,1.579c1.019,1.018 1.581,2.372 1.581,3.812c0,1.439 -0.562,2.792 -1.581,3.81l-39.886,39.887l-3.758,-3.758l-0.053,-0.053l-3.812,-3.812L324.267,180.111zM494.479,441.05l-48.067,-48.069c-2.044,-2.044 -5.023,-2.842 -7.811,-2.093l-33.12,8.875c-2.79,0.747 -4.969,2.927 -5.717,5.717l-8.875,33.12c-0.747,2.79 0.05,5.768 2.092,7.81l48.063,48.064c-4.397,0.879 -8.885,1.322 -13.434,1.322c-18.213,0 -35.334,-7.092 -48.214,-19.973c-12.879,-12.877 -19.972,-30.001 -19.972,-48.213c0,-6.205 0.842,-12.276 2.438,-18.103c0.025,-0.08 0.059,-0.154 0.082,-0.234c2.321,-8.345 6.241,-16.179 11.487,-23.049c0.215,-0.28 0.433,-0.558 0.653,-0.837c0.388,-0.492 0.781,-0.979 1.182,-1.461c0.486,-0.58 0.98,-1.156 1.487,-1.723c0.204,-0.229 0.411,-0.455 0.619,-0.681c0.661,-0.719 1.33,-1.432 2.026,-2.126c0.695,-0.695 1.408,-1.365 2.127,-2.026c0.225,-0.207 0.452,-0.414 0.68,-0.618c0.566,-0.507 1.141,-1.001 1.721,-1.486c0.484,-0.403 0.975,-0.798 1.468,-1.188c0.275,-0.218 0.551,-0.435 0.829,-0.648c6.871,-5.246 14.705,-9.166 23.051,-11.488c0.08,-0.023 0.154,-0.057 0.234,-0.082c5.827,-1.595 11.9,-2.438 18.104,-2.438c18.213,0 35.335,7.093 48.214,19.972C492.19,395.763 498.94,418.933 494.479,441.05z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M187.748,180.125l30.732,30.554c3.168,3.15 8.288,3.134 11.435,-0.032c3.149,-3.168 3.134,-8.288 -0.032,-11.435l-30.714,-30.538c-8.409,-8.406 -22.088,-8.406 -30.497,0.002c-8.405,8.409 -8.404,22.087 0.001,30.493L306.93,337.424c4.071,4.075 9.488,6.319 15.249,6.319c5.759,0 11.175,-2.244 15.249,-6.316c8.405,-8.406 8.406,-22.085 0,-30.496l-89.962,-89.96c-3.159,-3.157 -8.278,-3.157 -11.436,0c-3.158,3.159 -3.158,8.278 0,11.436l89.961,89.959c2.102,2.102 2.102,5.522 0.001,7.624c-1.018,1.019 -2.372,1.581 -3.812,1.581c-1.439,0 -2.792,-0.561 -3.81,-1.581L180.109,187.733c-2.101,-2.1 -2.101,-5.521 -0.002,-7.621C182.21,178.008 185.632,178.008 187.748,180.125z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M412.021,126.952c1.537,1.536 3.602,2.368 5.719,2.368c0.698,0 1.402,-0.091 2.092,-0.276l36.84,-9.869c2.791,-0.747 4.97,-2.927 5.719,-5.717l9.872,-36.84c0.747,-2.791 -0.05,-5.768 -2.092,-7.811l-26.971,-26.971c-2.044,-2.043 -5.023,-2.841 -7.811,-2.092l-36.838,9.872c-2.79,0.747 -4.969,2.927 -5.717,5.717l-9.872,36.84c-0.747,2.791 0.05,5.768 2.092,7.811L412.021,126.952zM407.245,64.028l27.82,-7.455l20.368,20.368l-7.455,27.822l-27.822,7.452l-20.366,-20.366L407.245,64.028z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M99.983,385.051c-2.044,-2.043 -5.022,-2.838 -7.811,-2.092l-36.84,9.872c-2.79,0.747 -4.969,2.927 -5.717,5.717l-9.872,36.84c-0.747,2.791 0.05,5.769 2.093,7.811l26.971,26.969c1.536,1.536 3.601,2.368 5.717,2.368c0.698,0 1.402,-0.091 2.092,-0.276l36.84,-9.869c2.791,-0.747 4.97,-2.927 5.719,-5.717l9.872,-36.84c0.747,-2.791 -0.05,-5.768 -2.092,-7.811L99.983,385.051zM104.76,447.978l-27.822,7.453L56.57,435.065l7.455,-27.822l27.822,-7.455l20.368,20.368L104.76,447.978z"
      android:fillColor="#231F20"/>
</vector>
