<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M284.06,126.105l0.09,-32.189l-27.379,-0.078h-0.007l-27.379,-0.078l-0.089,32.184c-0.054,19.139 -9.138,36.977 -24.187,47.491l-29.336,20.496c-15.048,10.514 -24.132,28.349 -24.187,47.488l-0.69,242.282c-0.032,11.185 8.473,20.278 18.996,20.308l85.706,0.244h0.007l85.706,0.244c10.523,0.03 19.079,-9.013 19.111,-20.199l0.69,-242.284c0.054,-19.138 -8.927,-37.025 -23.914,-47.624l-29.219,-20.664C292.988,163.127 284.007,145.242 284.06,126.105z"
      android:fillColor="#33CC71"/>
  <path
      android:pathData="M361.106,242.013l-0.69,242.281c-0.032,11.192 -8.585,20.233 -19.105,20.203l-20.243,-0.058c10.529,0.03 19.082,-9.01 19.114,-20.203l0.649,-228.154c0.054,-19.137 -8.925,-37.03 -23.91,-47.63l-29.223,-20.663c-14.986,-10.599 -23.965,-28.482 -23.91,-47.62l0.122,-46.309l20.243,0.058l-0.092,32.182c-0.054,19.137 8.925,37.03 23.91,47.62l29.224,20.673C352.181,204.993 361.161,222.876 361.106,242.013z"
      android:fillColor="#24BA60"/>
  <path
      android:pathData="M299.635,93.87l-85.734,-0.244c-4.334,-0.012 -7.837,-3.536 -7.825,-7.87l0.08,-27.99c0.012,-4.334 3.536,-7.837 7.87,-7.825l85.734,0.244c4.334,0.012 7.837,3.536 7.825,7.87l-0.08,27.99C307.491,90.379 303.969,93.882 299.635,93.87z"
      android:fillColor="#57565B"/>
  <path
      android:pathData="M299.635,93.87l-16.405,-0.047l0.124,-43.685l16.405,0.047c4.334,0.012 7.837,3.536 7.825,7.87l-0.08,27.99C307.491,90.379 303.969,93.882 299.635,93.87z"
      android:fillColor="#4C4B51"/>
  <path
      android:pathData="M288.255,50.152l-62.727,-0.178l0.089,-31.291c0.018,-6.191 5.05,-11.196 11.242,-11.178l40.306,0.115c6.191,0.018 11.195,5.05 11.178,11.242L288.255,50.152z"
      android:fillColor="#33CC71"/>
  <path
      android:pathData="M288.255,50.152l-21.712,-0.062l0.121,-42.501l10.502,0.03c6.191,0.018 11.195,5.05 11.178,11.242L288.255,50.152z"
      android:fillColor="#24BA60"/>
  <path
      android:pathData="M150.893,248.408h210.22v197.254h-210.22z"
      android:fillColor="#57565B"/>
  <path
      android:pathData="M340.803,248.408h20.303v197.254h-20.303z"
      android:fillColor="#4C4B51"/>
  <path
      android:pathData="M237.283,385.859l57.538,-57.538c1.454,-1.454 3.698,-1.712 5.471,-0.673c6.756,3.955 15.66,2.845 21.211,-3.33c5.788,-6.439 5.747,-16.365 -0.09,-22.76c-3.859,-4.228 -9.302,-6.034 -14.52,-5.429c0.605,-5.217 -1.201,-10.661 -5.429,-14.52c-6.395,-5.837 -16.321,-5.878 -22.76,-0.09c-6.175,5.551 -7.284,14.455 -3.33,21.211c1.038,1.774 0.779,4.018 -0.673,5.471l-57.538,57.538c-1.454,1.454 -3.698,1.712 -5.471,0.673c-6.756,-3.955 -15.66,-2.845 -21.211,3.33c-5.788,6.439 -5.747,16.365 0.09,22.76c3.859,4.228 9.302,6.034 14.52,5.429c-0.605,5.217 1.201,10.661 5.429,14.52c6.395,5.837 16.321,5.878 22.76,0.09c6.175,-5.551 7.284,-14.455 3.33,-21.211C235.571,389.556 235.83,387.312 237.283,385.859z"
      android:fillColor="#E8E8EA"/>
  <path
      android:pathData="M233.952,411.901c-4.247,4.247 -10.182,5.774 -15.646,4.578c2.389,-0.914 4.629,-2.338 6.554,-4.264c6.082,-6.082 7.129,-15.287 3.145,-22.445c-1.234,-2.217 -0.897,-4.974 0.897,-6.769l63.061,-63.061c1.794,-1.794 4.551,-2.131 6.768,-0.897c7.157,3.983 16.365,2.934 22.445,-3.146c1.926,-1.926 3.35,-4.165 4.264,-6.554c1.196,5.465 -0.331,11.399 -4.578,15.646c-5.602,5.602 -14.141,6.469 -20.655,2.607c-1.737,-1.029 -3.96,-0.704 -5.388,0.723l-57.536,57.536c-1.428,1.428 -1.753,3.652 -0.723,5.389C240.424,397.76 239.553,406.301 233.952,411.901z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M274.72,385.859l-57.538,-57.538c-1.454,-1.454 -3.698,-1.712 -5.471,-0.673c-6.756,3.955 -15.66,2.845 -21.211,-3.33c-5.788,-6.439 -5.747,-16.365 0.09,-22.76c3.859,-4.228 9.302,-6.034 14.52,-5.429c-0.605,-5.217 1.201,-10.661 5.429,-14.52c6.395,-5.837 16.321,-5.878 22.76,-0.09c6.175,5.551 7.284,14.455 3.33,21.211c-1.038,1.774 -0.779,4.018 0.673,5.471l57.538,57.538c1.454,1.454 3.698,1.712 5.471,0.673c6.756,-3.955 15.66,-2.845 21.211,3.33c5.788,6.439 5.747,16.365 -0.09,22.76c-3.859,4.228 -9.302,6.034 -14.52,5.429c0.605,5.217 -1.201,10.661 -5.429,14.52c-6.395,5.837 -16.321,5.878 -22.76,0.09c-6.175,-5.551 -7.284,-14.455 -3.33,-21.211C276.432,389.556 276.173,387.312 274.72,385.859z"
      android:fillColor="#E8E8EA"/>
  <path
      android:pathData="M278.05,411.901c4.247,4.247 10.182,5.774 15.646,4.578c-2.389,-0.914 -4.629,-2.338 -6.554,-4.264c-6.082,-6.082 -7.129,-15.287 -3.146,-22.445c1.234,-2.217 0.897,-4.974 -0.897,-6.769l-63.061,-63.061c-1.794,-1.794 -4.551,-2.131 -6.768,-0.897c-7.157,3.983 -16.365,2.934 -22.445,-3.146c-1.926,-1.926 -3.35,-4.165 -4.264,-6.554c-1.196,5.465 0.331,11.399 4.578,15.646c5.602,5.602 14.141,6.469 20.655,2.607c1.737,-1.029 3.96,-0.704 5.388,0.723l57.536,57.536c1.428,1.428 1.753,3.652 0.723,5.389C271.579,397.76 272.45,406.301 278.05,411.901z"
      android:fillColor="#D6D6D8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.528,188.262c-3.385,-2.393 -8.069,-1.59 -10.461,1.794c-2.393,3.384 -1.591,8.067 1.793,10.46c12.754,9.02 20.433,24.058 20.716,40.39H241.952c-4.145,0 -7.505,3.36 -7.505,7.505s3.36,7.505 7.505,7.505h111.612l-0.519,182.247H158.529l0.518,-182.246h36.747c4.145,0 7.505,-3.36 7.505,-7.505s-3.36,-7.505 -7.505,-7.505h-36.688c0.211,-16.546 8.014,-31.777 20.964,-40.825l29.337,-20.496c17.092,-11.942 27.333,-31.987 27.394,-53.621l0.068,-24.679l39.757,0.113l-0.069,24.685c-0.048,17.139 6.531,33.892 18.05,45.962c2.861,2.998 7.612,3.11 10.61,0.248c2.998,-2.861 3.109,-7.612 0.248,-10.61c-8.869,-9.294 -13.937,-22.255 -13.899,-35.558l0.069,-24.775l7.979,0.023c0.016,0 0.029,0 0.044,0c8.445,0 15.327,-6.858 15.352,-15.308l0.079,-27.989c0.012,-4.101 -1.573,-7.961 -4.464,-10.868c-2.891,-2.908 -6.742,-4.515 -10.842,-4.527l-4,-0.011l0.068,-23.786c0.015,-4.999 -1.919,-9.704 -5.444,-13.249c-3.526,-3.545 -8.219,-5.505 -13.218,-5.519L236.882,0c-0.019,0 -0.037,0 -0.055,0c-4.978,0 -9.663,1.932 -13.194,5.444c-3.545,3.525 -5.505,8.219 -5.519,13.217l-0.068,23.786l-4,-0.011c-0.015,0 -0.029,0 -0.044,0c-8.444,0 -15.326,6.857 -15.351,15.307l-0.08,27.991c-0.024,8.465 6.843,15.371 15.308,15.395l7.98,0.023l-0.069,24.771c-0.047,16.752 -7.891,32.213 -20.981,41.36l-29.337,20.496c-17.091,11.942 -27.332,31.985 -27.394,53.618l-0.689,242.282c-0.021,7.328 2.665,14.249 7.564,19.485c5.016,5.364 11.735,8.328 18.915,8.348l171.418,0.488c0.025,0 0.049,0 0.073,0c14.609,-0.001 26.52,-12.403 26.564,-27.682l0.69,-242.284C368.674,220.403 358.55,200.301 341.528,188.262zM233.122,18.704c0.004,-1.336 0.686,-2.213 1.093,-2.617c0.405,-0.403 1.283,-1.078 2.612,-1.078c0.004,0 0.008,0 0.011,0l40.305,0.115c1.336,0.004 2.213,0.686 2.618,1.094c0.405,0.407 1.082,1.288 1.078,2.623l-0.067,23.785l-43.733,-0.124l-3.985,-0.011L233.122,18.704zM213.922,86.121c-0.042,0 -0.142,0 -0.242,-0.101s-0.1,-0.2 -0.1,-0.242l0.08,-27.99c0,-0.188 0.154,-0.342 0.342,-0.342h0.001l85.734,0.244c0.043,0 0.142,0 0.241,0.101c0.099,0.101 0.1,0.199 0.1,0.243l-0.079,27.989c-0.001,0.189 -0.154,0.342 -0.343,0.342c-0.001,0 -0.001,0 -0.001,0L213.922,86.121zM352.914,484.276c-0.021,7.019 -5.2,12.716 -11.555,12.716c-0.01,0 -0.021,0 -0.03,0l-171.418,-0.488c-2.997,-0.008 -5.837,-1.285 -7.996,-3.593c-2.277,-2.434 -3.526,-5.698 -3.516,-9.188l0.087,-30.551h194.517L352.914,484.276z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.316,275.938c-9.237,-8.304 -23.66,-8.247 -32.837,0.128c-3.814,3.481 -6.384,8.051 -7.442,12.99c-4.938,1.059 -9.511,3.629 -12.99,7.443c-8.375,9.176 -8.431,23.599 -0.128,32.836c7.222,8.035 18.895,10.329 28.528,5.864l11.823,11.823l-11.841,11.841c-9.634,-4.464 -21.306,-2.171 -28.529,5.864c-8.302,9.237 -8.246,23.66 0.129,32.836c3.481,3.814 8.05,6.384 12.99,7.443c1.059,4.939 3.629,9.511 7.443,12.99c4.613,4.211 10.552,6.319 16.493,6.318c5.874,0 11.751,-2.062 16.343,-6.19c8.034,-7.222 10.328,-18.895 5.864,-28.528l11.841,-11.841l11.841,11.841c-4.463,9.634 -2.169,21.306 5.865,28.528c4.592,4.128 10.466,6.19 16.342,6.19c5.939,0 11.881,-2.108 16.495,-6.319c3.812,-3.481 6.383,-8.051 7.441,-12.99c4.939,-1.059 9.511,-3.629 12.991,-7.443c8.374,-9.175 8.43,-23.599 0.127,-32.836c-7.221,-8.034 -18.895,-10.328 -28.527,-5.864l-11.841,-11.841l11.823,-11.823c9.635,4.464 21.307,2.171 28.529,-5.865c8.302,-9.236 8.246,-23.659 -0.129,-32.836c-3.481,-3.814 -8.051,-6.384 -12.99,-7.442c-1.059,-4.94 -3.629,-9.511 -7.443,-12.99c-9.174,-8.375 -23.598,-8.431 -32.836,-0.128c-8.034,7.222 -10.327,18.895 -5.864,28.528l-11.823,11.823l-11.823,-11.823C248.642,294.833 246.349,283.16 238.316,275.938zM231.977,380.553c-3.853,3.852 -4.611,9.842 -1.844,14.568c2.258,3.856 1.472,8.835 -1.869,11.839c-3.567,3.208 -9.138,3.185 -12.684,-0.052c-2.284,-2.084 -3.39,-5.041 -3.032,-8.112c0.264,-2.277 -0.527,-4.55 -2.148,-6.171c-1.416,-1.416 -3.328,-2.198 -5.306,-2.198c-0.287,0 -0.576,0.017 -0.865,0.05c-3.07,0.359 -6.028,-0.749 -8.112,-3.033c-3.236,-3.545 -3.259,-9.116 -0.052,-12.683c3.004,-3.342 7.984,-4.127 11.84,-1.87c4.726,2.766 10.717,2.008 14.568,-1.844l13.412,-13.412l9.507,9.507L231.977,380.553zM280.009,313.507c3.852,-3.853 4.609,-9.844 1.843,-14.568c-2.258,-3.856 -1.472,-8.835 1.869,-11.839c3.568,-3.205 9.137,-3.184 12.684,0.052c2.283,2.084 3.389,5.041 3.033,8.113c-0.264,2.277 0.527,4.55 2.149,6.171c1.62,1.621 3.891,2.412 6.171,2.148c3.078,-0.356 6.028,0.75 8.112,3.032c3.237,3.546 3.259,9.117 0.053,12.684c-3.003,3.342 -7.985,4.128 -11.841,1.87c-4.722,-2.764 -10.714,-2.009 -14.568,1.844l-13.394,13.393l-9.507,-9.507L280.009,313.507zM289.532,371.045c3.853,3.853 9.842,4.612 14.57,1.844c3.856,-2.256 8.835,-1.471 11.839,1.87c3.208,3.568 3.185,9.138 -0.052,12.684c-2.083,2.282 -5.032,3.39 -8.112,3.032c-2.282,-0.261 -4.55,0.527 -6.171,2.148s-2.412,3.894 -2.149,6.171c0.357,3.071 -0.749,6.029 -3.032,8.112c-3.546,3.238 -9.118,3.259 -12.684,0.053c-3.341,-3.003 -4.127,-7.983 -1.871,-11.838c2.768,-4.726 2.01,-10.717 -1.842,-14.57l-57.54,-57.538c-3.853,-3.852 -9.843,-4.609 -14.568,-1.843c-3.856,2.257 -8.835,1.471 -11.839,-1.87c-3.207,-3.567 -3.184,-9.138 0.052,-12.683c2.085,-2.283 5.04,-3.39 8.112,-3.032c2.272,0.26 4.549,-0.527 6.171,-2.148c1.621,-1.621 2.412,-3.894 2.148,-6.171c-0.357,-3.07 0.749,-6.028 3.032,-8.112c3.546,-3.237 9.116,-3.258 12.684,-0.052c3.341,3.003 4.128,7.983 1.87,11.839c-2.766,4.725 -2.009,10.716 1.844,14.569L289.532,371.045z"/>
</vector>
