<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m320.027,324.148c19.761,-9.457 38.044,-23.488 53.427,-42.054 30.66,-37.003 29.015,-103.96 23.286,-148.221 -4.293,-33.169 -22.192,-94.411 -32.156,-126.379h-217.181c-9.964,31.968 -27.864,93.21 -32.156,126.379 -5.729,44.261 -7.373,111.217 23.286,148.221 15.383,18.566 33.666,32.597 53.427,42.054 26.03,12.458 42.73,38.597 42.73,67.455v9.656c0,36.258 -25.045,68.068 -60.505,75.63 -1.001,0.214 -2.019,0.419 -3.053,0.616 0,0 -27.001,3.857 -32.145,27.002h234.013c-5.143,-23.144 -32.145,-27.002 -32.145,-27.002 -1.034,-0.197 -2.052,-0.402 -3.053,-0.616 -35.46,-7.562 -60.505,-39.372 -60.505,-75.63v-9.656c0,-28.858 16.701,-54.998 42.73,-67.455z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m277.296,391.605v9.652c0,36.26 25.05,68.065 60.511,75.629 0.999,0.22 2.018,0.42 3.048,0.619 0,0 26.998,3.857 32.144,26.998h-20.164c-3.347,-14.069 -24.01,-14.448 -35.191,-16.836 -35.461,-7.564 -60.511,-50.149 -60.511,-86.41v-9.652c0,-28.857 16.706,-64.018 42.735,-76.478 19.754,-9.462 38.039,-23.491 53.427,-42.056 30.655,-37 29.016,-94.933 23.281,-139.197 -4.286,-33.173 -22.192,-94.413 -32.154,-126.377h20.164c9.962,31.964 27.867,93.204 32.154,126.377 5.726,44.264 7.374,111.22 -23.281,148.22 -15.388,18.565 -33.673,32.594 -53.427,42.056 -26.029,12.459 -42.736,38.598 -42.736,67.455z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m373.458,282.094c-15.597,18.825 -34.182,32.993 -54.266,42.456 -0.18,0.08 -0.35,0.16 -0.53,0.24 -0.659,0.31 -1.335,0.575 -1.978,0.899 -21.755,10.971 -43.459,10.995 -66.326,10.971 -16.58,-0.017 -33.692,-3.417 -49.49,-8.603 -0.02,0 -0.04,-0.01 -0.06,-0.02 -23.151,-9.302 -44.624,-24.64 -62.279,-45.943 -24.061,-29.036 -28.217,-76.538 -26.129,-117.025 37.27,-1.729 74.48,12.829 109.901,26.358 40.817,15.597 85.57,30.255 127.396,17.626 19.834,-5.995 37.29,-18.505 50.219,-34.652 0.01,-0.01 0.02,-0.02 0.02,-0.03 1,38.269 -4.236,80.885 -26.478,107.723z"
      android:fillColor="#e94444"/>
  <path
      android:pathData="m399.373,203.338c-0.864,12.4 -2.62,24.733 -5.744,36.781 -0.942,3.631 -2.017,7.186 -3.235,10.73 -3.857,11.223 -9.316,22.039 -16.936,31.244 -3.717,4.491 -7.673,8.787 -11.843,12.86 -10.283,10.044 -21.659,18.502 -34.25,25.429 -0.599,0.33 -1.209,0.659 -1.819,0.979 -2.93,1.537 -5.953,2.86 -8.863,4.327 -13.579,6.854 -27.138,9.432 -40.976,10.391 6.615,-9.033 14.778,-16.467 24.16,-20.953 19.754,-9.462 38.039,-23.491 53.427,-42.056 17.846,-21.542 24.75,-50.179 26.269,-79.096 7.594,-5.576 14.448,-12.2 20.354,-19.574 0.01,-0.01 0.02,-0.02 0.02,-0.03 0.01,0.04 0.01,0.08 0,0.12 0.03,1.089 0.06,2.188 0.07,3.287 0.02,0.51 0.02,1.029 0.02,1.539 0,4.871 0.013,9.735 -0.161,14.605 -0.113,3.142 -0.274,6.282 -0.493,9.417z"
      android:fillColor="#d83131"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m323.264,330.906c36.236,-17.344 64.338,-44.84 76.087,-83.007 11.314,-36.753 9.696,-77.322 4.821,-114.989 -4.845,-37.434 -26.051,-107.167 -32.435,-127.647 -0.975,-3.13 -3.873,-5.263 -7.153,-5.263h-217.181c-3.28,0 -6.179,2.133 -7.155,5.264 -6.384,20.48 -27.59,90.213 -32.434,127.647 -4.872,37.65 -6.471,78.091 4.866,114.866 11.573,37.539 41.028,66.372 76.044,83.13 23.37,11.185 38.471,35.009 38.471,60.695 0,12.592 -0.413,24.603 -5.279,36.454 -1.571,3.828 0.258,8.207 4.086,9.778 3.829,1.571 8.207,-0.257 9.779,-4.086 7.693,-18.739 8.901,-42.733 3.816,-62.384 -1.34,-5.177 -8.139,-28.416 -14.364,-29.489 19.828,3.42 41,3.365 61.034,0.642 -10.455,13.987 -16.464,31.16 -16.464,49.085 0,42.424 21.356,83.001 66.438,92.616 9.469,2.02 18.983,4.648 25.206,12.794h-210.926c7.461,-9.817 20.979,-11.984 21.669,-12.089 0.115,-0.017 0.229,-0.036 0.344,-0.058 7.672,-1.475 16.476,-4.268 23.486,-7.83 6.408,-3.257 12.391,-7.344 17.752,-12.133 3.086,-2.757 3.354,-7.494 0.597,-10.581 -2.756,-3.086 -7.493,-3.355 -10.581,-0.597 -9.615,8.589 -21.347,13.983 -33.926,16.393 -3.013,0.474 -32.189,5.752 -38.191,32.763 -0.493,2.219 0.048,4.542 1.469,6.315 1.423,1.773 3.572,2.805 5.846,2.805h234.014c2.274,0 4.423,-1.032 5.846,-2.805 1.422,-1.773 1.962,-4.096 1.469,-6.315 -4.504,-20.286 -22.415,-29.366 -40.966,-33.324 -46.431,-9.914 -68.041,-66.158 -47.606,-107.481 6.691,-13.53 17.899,-24.649 31.521,-31.169zM250.337,329.86c-20.208,-0.711 -40.092,-5.1 -56.376,-13.084 -18.935,-9.284 -35.641,-22.548 -49.657,-39.464 -10.239,-12.357 -24.903,-39.529 -24.971,-93.703 0.032,0.02 0.066,0.037 0.099,0.058 -0.01,-3.826 0.046,-7.584 0.162,-11.233 0.092,-2.905 47.294,7.521 51.296,8.707 8.595,2.548 17.077,5.465 25.5,8.532 33.184,12.084 66.026,26.545 101.517,30.594 4.127,0.471 7.828,-2.482 8.297,-6.593 0.47,-4.112 -2.481,-7.827 -6.593,-8.297 -26.597,-3.044 -51.982,-12.295 -76.84,-21.793 -33.12,-12.657 -67.285,-25.707 -102.424,-26.132 0.541,-7.157 1.307,-14.687 2.334,-22.618 4.34,-33.545 22.572,-94.904 30.249,-119.846h206.131c7.677,24.942 25.909,86.301 30.249,119.847 1.732,13.379 2.729,25.624 3.134,36.836 -12.138,14.403 -27.991,25.094 -44.911,30.208 -5.019,1.515 -10.276,2.658 -15.625,3.395 -4.1,0.565 -6.965,4.347 -6.4,8.447 0.565,4.101 4.346,6.96 8.447,6.4 6.12,-0.844 12.146,-2.154 17.912,-3.895 14.645,-4.427 28.575,-12.398 40.511,-23.03 -0.089,2.544 -0.217,5.122 -0.383,7.721 0.04,-0.063 0.083,-0.122 0.124,-0.184 -2.741,42.925 -15.336,65.598 -24.435,76.578 -14.322,17.285 -31.444,30.769 -50.89,40.076 -19.188,9.183 -43.039,13.297 -66.457,12.473z"/>
</vector>
