<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m13.5,23h-3c-0.552,0 -1,-0.449 -1,-1v-5h-2.5c-0.202,0 -0.385,-0.122 -0.462,-0.309s-0.034,-0.402 0.108,-0.545l5,-5c0.195,-0.195 0.512,-0.195 0.707,0l5,5c0.143,0.143 0.186,0.358 0.108,0.545s-0.259,0.309 -0.461,0.309h-2.5v5c0,0.551 -0.448,1 -1,1zM8.207,16h1.793c0.276,0 0.5,0.224 0.5,0.5v5.5h3v-5.5c0,-0.276 0.224,-0.5 0.5,-0.5h1.793l-3.793,-3.793z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m4.501,16.97c-0.019,0 -0.037,-0.001 -0.057,-0.003 -2.533,-0.281 -4.444,-2.417 -4.444,-4.967 0,-2.642 2.059,-4.811 4.656,-4.988 0.692,-3.456 3.777,-6.012 7.344,-6.012 2.801,0 5.381,1.578 6.653,4.044 3.022,0.317 5.347,2.878 5.347,5.956 0,2.68 -1.796,5.05 -4.366,5.762 -0.268,0.073 -0.542,-0.083 -0.615,-0.349 -0.074,-0.266 0.082,-0.542 0.348,-0.615 2.139,-0.592 3.633,-2.566 3.633,-4.798 0,-2.647 -2.063,-4.835 -4.697,-4.981 -0.185,-0.01 -0.348,-0.121 -0.426,-0.288 -1.058,-2.266 -3.364,-3.731 -5.877,-3.731 -3.215,0 -5.977,2.395 -6.425,5.57 -0.035,0.246 -0.246,0.43 -0.495,0.43 -2.286,0 -4.08,1.794 -4.08,4 0,2.04 1.528,3.748 3.556,3.973 0.274,0.031 0.472,0.278 0.441,0.552 -0.028,0.256 -0.245,0.445 -0.496,0.445z"/>
</vector>
