<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M424.093,338.849H318.308c-3.941,0 -7.342,2.755 -8.156,6.611c-4.072,19.277 -15.314,75.736 -13.255,102.249c1.868,24.057 14.032,39.973 23.119,48.662c5.402,5.166 12.584,8.046 20.058,8.046h62.252c7.474,0 14.656,-2.881 20.058,-8.046c9.088,-8.689 21.251,-24.606 23.119,-48.662c2.059,-26.513 -9.183,-82.972 -13.255,-102.249C431.435,341.604 428.034,338.849 424.093,338.849z"
      android:fillColor="#DFEDE7"/>
  <path
      android:pathData="M432.249,345.46c-0.814,-3.856 -4.215,-6.611 -8.156,-6.611h-49.254c0,0 17.189,76.599 14.683,108.86c-2.126,27.372 -17.58,44.206 -26.667,51.846c-3.733,3.139 -8.445,4.863 -13.323,4.863h52.794c7.474,0 14.656,-2.881 20.058,-8.046c9.088,-8.689 21.251,-24.606 23.119,-48.662C447.563,421.196 436.321,364.737 432.249,345.46z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M302.539,385.689c-3.673,22.122 -6.814,46.924 -5.642,62.021c1.868,24.057 14.032,39.973 23.119,48.662c5.402,5.166 12.583,8.046 20.058,8.046h62.252c7.474,0 14.656,-2.881 20.058,-8.046c9.088,-8.689 21.251,-24.606 23.119,-48.662c1.173,-15.097 -1.968,-39.899 -5.642,-62.021H302.539z"
      android:fillColor="#FD9727"/>
  <path
      android:pathData="M445.694,443.959c0.02,-0.656 0.039,-1.316 0.047,-1.999c0.005,-0.392 0.003,-0.797 0.004,-1.198c0.001,-0.644 0,-1.293 -0.009,-1.957c-0.006,-0.429 -0.015,-0.866 -0.024,-1.303c-0.015,-0.667 -0.034,-1.342 -0.058,-2.027c-0.015,-0.447 -0.032,-0.895 -0.051,-1.349c-0.03,-0.714 -0.067,-1.439 -0.106,-2.17c-0.024,-0.439 -0.046,-0.875 -0.072,-1.32c-0.049,-0.812 -0.105,-1.637 -0.164,-2.467c-0.027,-0.378 -0.05,-0.75 -0.079,-1.131c-0.088,-1.174 -0.185,-2.363 -0.291,-3.567c-0.004,-0.041 -0.006,-0.081 -0.01,-0.122c-0.114,-1.283 -0.238,-2.584 -0.37,-3.896c-0.026,-0.258 -0.055,-0.52 -0.082,-0.778c-0.107,-1.042 -0.218,-2.088 -0.336,-3.144c-0.042,-0.374 -0.086,-0.75 -0.129,-1.125c-0.109,-0.955 -0.221,-1.913 -0.338,-2.877c-0.049,-0.404 -0.099,-0.809 -0.15,-1.214c-0.119,-0.957 -0.241,-1.918 -0.366,-2.881c-0.05,-0.387 -0.101,-0.775 -0.153,-1.163c-0.136,-1.026 -0.276,-2.054 -0.419,-3.084c-0.043,-0.312 -0.086,-0.623 -0.13,-0.935c-0.167,-1.192 -0.339,-2.385 -0.513,-3.577c-0.022,-0.149 -0.043,-0.299 -0.065,-0.448c-0.622,-4.219 -1.286,-8.424 -1.969,-12.537h-55.98c3.673,22.121 6.813,46.925 5.64,62.021c-2.126,27.372 -17.58,44.206 -26.667,51.846c-3.733,3.139 -8.445,4.863 -13.323,4.863h52.794c7.474,0 14.656,-2.881 20.058,-8.046c9.088,-8.689 21.251,-24.606 23.119,-48.662c0.069,-0.891 0.121,-1.822 0.161,-2.778C445.678,444.615 445.683,444.282 445.694,443.959z"
      android:fillColor="#E57F23"/>
  <path
      android:pathData="M224.196,164.417L224.196,164.417c-17.223,-3.592 -29.565,-18.773 -29.565,-36.367V82.56c0,-3.126 2.534,-5.66 5.66,-5.66l0,0c3.126,0 5.66,-2.534 5.66,-5.66V31.528h-84.612v39.711c0,3.126 2.534,5.66 5.66,5.66l0,0c3.126,0 5.66,2.534 5.66,5.66v45.491c0,17.594 -12.342,32.775 -29.565,36.367l0,0c-21.851,4.557 -37.339,24.056 -36.832,46.371l6.22,274.094c0.245,10.797 9.068,19.423 19.868,19.423h142.59c10.8,0 19.623,-8.625 19.868,-19.423l6.22,-274.094C261.535,188.473 246.047,168.974 224.196,164.417z"
      android:fillColor="#DFEDE7"/>
  <path
      android:pathData="M195.364,135.366L195.364,135.366c0,0.001 0,0.002 0.001,0.003c-0.476,-2.374 -0.733,-4.821 -0.733,-7.318V82.56c0,-3.126 2.534,-5.66 5.66,-5.66s5.66,-2.534 5.66,-5.66V48.175h-55.29v79.875c0,2.44 0.046,4.892 0.166,7.316H195.364z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M205.951,48.175h-84.612V12.644c0,-2.795 2.266,-5.061 5.061,-5.061h74.489c2.795,0 5.061,2.266 5.061,5.061L205.951,48.175L205.951,48.175z"
      android:fillColor="#4A4256"/>
  <path
      android:pathData="M103.094,164.417L103.094,164.417c-21.851,4.557 -37.339,24.056 -36.833,46.371l6.221,274.094c0.245,10.797 9.068,19.423 19.868,19.423h142.59c10.8,0 19.623,-8.625 19.868,-19.423l6.22,-274.094c0.506,-22.315 -14.982,-41.814 -36.832,-46.371l0,0c-14.779,-3.082 -25.956,-14.7 -28.833,-29.051h-63.437C129.05,149.717 117.874,161.335 103.094,164.417z"
      android:fillColor="#FD9727"/>
  <path
      android:pathData="M305.837,477.959c4.393,7.995 9.665,14.097 14.179,18.413c5.402,5.166 12.584,8.046 20.058,8.046h62.252c7.474,0 14.656,-2.881 20.058,-8.046c4.514,-4.316 9.786,-10.418 14.179,-18.413C435.267,479.097 307.135,479.097 305.837,477.959z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M224.196,164.417L224.196,164.417c-0.84,-0.175 -1.664,-0.386 -2.479,-0.615c-0.132,-0.037 -0.264,-0.072 -0.395,-0.11c-0.777,-0.227 -1.541,-0.481 -2.293,-0.755c-0.141,-0.052 -0.281,-0.105 -0.422,-0.158c-0.761,-0.288 -1.512,-0.595 -2.246,-0.93c-0.075,-0.034 -0.147,-0.071 -0.222,-0.106c-0.732,-0.339 -1.45,-0.701 -2.153,-1.085c-0.058,-0.031 -0.117,-0.061 -0.174,-0.092c-0.717,-0.396 -1.416,-0.819 -2.101,-1.26c-0.102,-0.066 -0.204,-0.131 -0.306,-0.197c-0.677,-0.445 -1.339,-0.909 -1.983,-1.395c-0.072,-0.054 -0.141,-0.11 -0.213,-0.164c-1.353,-1.036 -2.629,-2.16 -3.822,-3.365c-0.036,-0.036 -0.073,-0.072 -0.108,-0.108c-0.591,-0.602 -1.16,-1.225 -1.708,-1.865c-0.04,-0.047 -0.08,-0.095 -0.12,-0.142c-1.702,-2.008 -3.19,-4.193 -4.435,-6.523c-0.007,-0.013 -0.013,-0.025 -0.02,-0.037c-1.68,-3.151 -2.914,-6.561 -3.632,-10.143l0,0h-44.536c0.745,15.049 4.456,28.991 19.29,32.084l0,0c21.851,4.557 36.328,21.023 35.821,43.338l-7.095,293.516h36.096c1.35,0 2.669,-0.135 3.944,-0.392c8.927,-1.799 15.709,-9.583 15.924,-19.031l6.221,-274.094C261.535,188.473 246.047,168.974 224.196,164.417z"
      android:fillColor="#E57F23"/>
  <path
      android:pathData="M219.058,399.045H108.233c-3.338,0 -6.043,-2.706 -6.043,-6.043V268.736c0,-3.338 2.706,-6.043 6.043,-6.043h110.825c3.338,0 6.043,2.706 6.043,6.043v124.266C225.101,396.339 222.396,399.045 219.058,399.045z"
      android:fillColor="#FFE5B8"/>
  <path
      android:pathData="M163.65,262.69m-37.33,0a37.33,37.33 0,1 1,74.66 0a37.33,37.33 0,1 1,-74.66 0"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M163.645,474.313c-33.901,0 -65.383,-1.069 -91.469,-2.898l0.306,13.467c0.245,10.797 9.068,19.423 19.868,19.423h142.59c10.8,0 19.623,-8.625 19.868,-19.423l0.306,-13.467C229.028,473.244 197.546,474.313 163.645,474.313z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M199.579,473.901l-0.735,30.404h36.096c1.35,0 2.669,-0.135 3.944,-0.392c0.601,-0.121 1.191,-0.274 1.772,-0.448c0.189,-0.057 0.372,-0.128 0.559,-0.19c0.387,-0.129 0.771,-0.261 1.147,-0.413c0.215,-0.087 0.425,-0.184 0.636,-0.278c0.338,-0.15 0.673,-0.306 1.001,-0.474c0.214,-0.11 0.425,-0.226 0.635,-0.344c0.314,-0.176 0.624,-0.361 0.927,-0.553c0.202,-0.128 0.403,-0.258 0.6,-0.393c0.303,-0.208 0.597,-0.427 0.887,-0.65c0.18,-0.139 0.363,-0.275 0.538,-0.42c0.308,-0.255 0.603,-0.524 0.896,-0.797c0.14,-0.131 0.287,-0.255 0.424,-0.39c0.841,-0.831 1.607,-1.736 2.29,-2.705c0.11,-0.157 0.209,-0.322 0.315,-0.482c0.222,-0.335 0.44,-0.674 0.642,-1.023c0.114,-0.198 0.218,-0.402 0.326,-0.604c0.174,-0.326 0.342,-0.656 0.498,-0.993c0.101,-0.219 0.196,-0.441 0.289,-0.664c0.141,-0.337 0.272,-0.678 0.395,-1.023c0.081,-0.229 0.161,-0.46 0.234,-0.693c0.112,-0.358 0.21,-0.723 0.302,-1.089c0.058,-0.229 0.119,-0.456 0.168,-0.688c0.087,-0.405 0.153,-0.818 0.214,-1.233c0.03,-0.2 0.069,-0.398 0.093,-0.6c0.073,-0.62 0.122,-1.248 0.137,-1.884l0.306,-13.467C238.53,472.578 219.76,473.432 199.579,473.901z"
      android:fillColor="#C9D1CD"/>
  <path
      android:pathData="M424.11,494.669c4.093,-4.169 8.61,-9.715 12.454,-16.71c-0.589,0.517 -27.321,0.799 -56.458,0.846c-5.53,9.759 -12.324,16.608 -17.25,20.75c-3.733,3.139 -8.445,4.863 -13.321,4.863h52.792c7.474,0 14.656,-2.881 20.058,-8.046c0.564,-0.539 1.139,-1.106 1.723,-1.7C424.109,494.67 424.109,494.67 424.11,494.669z"
      android:fillColor="#C9D1CD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.644,343.842h62.003c4.188,0 7.582,-3.395 7.582,-7.582s-3.394,-7.582 -7.582,-7.582h-62.003c-4.188,0 -7.582,3.395 -7.582,7.582C125.062,340.448 128.456,343.842 132.644,343.842z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.644,374.4h62.003c4.188,0 7.582,-3.395 7.582,-7.582s-3.394,-7.582 -7.582,-7.582h-62.003c-4.188,0 -7.582,3.395 -7.582,7.582S128.456,374.4 132.644,374.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.058,255.111h-11.157c-3.615,-21.163 -22.078,-37.327 -44.256,-37.327s-40.641,16.164 -44.256,37.327h-11.156c-7.513,0 -13.625,6.112 -13.625,13.625v40.291c0,4.187 3.394,7.582 7.582,7.582s7.582,-3.395 7.582,-7.582v-38.752h9.617c3.615,21.163 22.078,37.327 44.256,37.327s40.641,-16.164 44.256,-37.327h9.618v121.188H109.772v-46.905c0,-4.187 -3.394,-7.582 -7.582,-7.582s-7.582,3.395 -7.582,7.582v48.444c0,7.513 6.112,13.625 13.625,13.625h110.826c7.513,0 13.625,-6.112 13.625,-13.625V268.736C232.683,261.223 226.571,255.111 219.058,255.111zM163.645,292.438c-16.402,0 -29.745,-13.344 -29.745,-29.745s13.343,-29.745 29.745,-29.745s29.745,13.344 29.745,29.745S180.047,292.438 163.645,292.438z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.744,156.995c-13.635,-2.844 -23.531,-15.017 -23.531,-28.945V84.342c6.394,-0.933 11.321,-6.454 11.321,-13.103l0,0c0,-0.007 0,0.007 0,0l-0.001,-58.596C213.533,5.672 207.861,0 200.89,0H126.4c-6.972,0 -12.643,5.672 -12.643,12.643V71.24l0,0c0,6.649 4.926,12.169 11.321,13.103v43.708c0,13.928 -9.896,26.101 -23.532,28.945c-25.427,5.302 -43.454,27.998 -42.865,53.965l6.22,274.086c0,0.007 0,0 0,0.007l0,0c0.336,14.796 12.648,26.833 27.448,26.833h142.59c14.8,0 27.112,-12.037 27.448,-26.832l0,0c0,-0.007 0,0 0,-0.007l6.22,-274.087C269.198,184.994 251.171,162.298 225.744,156.995zM128.921,15.164h69.448v25.43h-69.448V15.164zM128.921,55.757h69.449v13.699c-6.394,0.933 -11.321,6.454 -11.321,13.103v45.224h-46.808V82.56c0,-6.649 -4.926,-12.17 -11.321,-13.103v-13.7H128.921zM247.228,484.71c-0.15,6.624 -5.663,12.013 -12.288,12.013H92.35c-6.625,0 -12.138,-5.389 -12.288,-12.013l-0.118,-5.19c25.289,1.555 54.018,2.374 83.701,2.374s58.411,-0.82 83.701,-2.374L247.228,484.71zM253.449,210.617l-5.758,253.689c-25.287,1.587 -54.165,2.424 -84.046,2.424s-58.759,-0.837 -84.046,-2.424l-5.758,-253.689c-0.424,-18.659 12.53,-34.967 30.801,-38.777c15.553,-3.244 27.886,-14.513 33.016,-28.892h51.975c5.129,14.38 17.462,25.648 33.015,28.892C240.919,175.65 253.872,191.958 253.449,210.617z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.667,343.893c-1.545,-7.316 -8.094,-12.626 -15.574,-12.626H318.309c-7.479,0 -14.03,5.31 -15.575,12.626c-4.728,22.383 -15.496,77.363 -13.396,104.403c1.742,22.427 11.531,38.448 20.905,48.875c0.029,0.033 0.059,0.066 0.089,0.099c0.691,0.767 1.38,1.503 2.063,2.209c0.052,0.054 0.103,0.108 0.155,0.161c0.751,0.772 1.495,1.511 2.226,2.211C321.62,508.395 330.604,512 340.075,512h62.252c9.47,0 18.453,-3.604 25.297,-10.148c0.73,-0.698 1.473,-1.436 2.222,-2.206c0.056,-0.057 0.11,-0.115 0.166,-0.172c0.679,-0.702 1.362,-1.433 2.049,-2.194c0.035,-0.038 0.069,-0.077 0.104,-0.115c9.372,-10.427 19.158,-26.445 20.9,-48.868C455.165,421.247 444.395,366.273 439.667,343.893zM421.344,486.499c-0.504,0.574 -1.018,1.141 -1.543,1.699c-0.197,0.21 -0.394,0.419 -0.59,0.623c-0.675,0.701 -1.36,1.395 -2.067,2.071c-4.008,3.833 -9.271,5.944 -14.817,5.944h-62.252c-2.08,0 -4.12,-0.297 -6.069,-0.87c-3.248,-0.955 -6.244,-2.679 -8.749,-5.074c-0.011,-0.011 -0.023,-0.023 -0.034,-0.034c-0.691,-0.661 -1.361,-1.34 -2.022,-2.026c-0.204,-0.212 -0.409,-0.43 -0.614,-0.648c-0.513,-0.546 -1.015,-1.101 -1.509,-1.662c-0.121,-0.138 -0.242,-0.272 -0.364,-0.412c1.759,0.023 3.695,0.046 5.825,0.07c11.845,0.138 27.706,0.214 44.661,0.214c16.956,0 32.817,-0.076 44.661,-0.214c2.13,-0.025 4.066,-0.048 5.826,-0.07C421.573,486.242 421.459,486.369 421.344,486.499zM437.945,447.122c-0.711,9.148 -3.068,16.984 -6.198,23.608c-18.948,0.683 -102.139,0.683 -121.093,0c-3.13,-6.624 -5.487,-14.46 -6.197,-23.608c-1.01,-13 1.422,-34.025 4.541,-53.852h18.223c4.188,0 7.582,-3.395 7.582,-7.582s-3.394,-7.582 -7.582,-7.582H311.54c2.373,-13.394 4.728,-24.91 6.031,-31.079c0.074,-0.351 0.378,-0.596 0.738,-0.596h105.785c0.36,0 0.663,0.245 0.737,0.596c1.303,6.17 3.659,17.685 6.032,31.079h-68.366c-4.188,0 -7.582,3.395 -7.582,7.582s3.394,7.582 7.582,7.582h70.908C436.523,413.095 438.955,434.119 437.945,447.122z"/>
</vector>
