<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M245.045,464.512c-2.466,-1.787 -3.76,-4.783 -3.707,-7.828l4.868,-280.091c0.178,-4.316 -1.427,-8.517 -4.437,-11.616l-28.558,-29.399c-4.226,-4.351 -6.592,-10.178 -6.592,-16.244V7.522h-24.738h-24.738v111.813c0,6.066 -2.364,11.893 -6.592,16.244l-28.558,29.399c-3.01,3.099 -4.615,7.3 -4.437,11.616l4.868,280.091c0.053,3.045 -1.242,6.04 -3.707,7.828c-1.673,1.213 -2.738,3.204 -2.677,5.444l0.652,24.126c0.157,5.797 4.901,10.416 10.701,10.416h54.488h54.488c5.799,0 10.545,-4.618 10.701,-10.416l0.652,-24.126C247.783,467.718 246.718,465.725 245.045,464.512z"
      android:fillColor="#CDEAE0"/>
  <path
      android:pathData="M245.045,464.512c-2.466,-1.787 -3.76,-4.783 -3.707,-7.828l4.868,-280.091c0.178,-4.316 -1.427,-8.517 -4.437,-11.616l-28.558,-29.399c-4.226,-4.351 -6.592,-10.178 -6.592,-16.244V7.522h-24.738h-24.738v111.813c0,3.869 -0.971,7.637 -2.764,10.991c1.018,1.904 2.296,3.678 3.826,5.253l28.558,29.399c3.01,3.099 4.615,7.3 4.437,11.616l-4.868,280.091c-0.053,3.045 1.242,6.04 3.707,7.828c1.673,1.213 2.738,3.204 2.677,5.444l-0.934,34.542h44.584c5.799,0 10.545,-4.618 10.701,-10.416l0.652,-24.126C247.783,467.718 246.718,465.725 245.045,464.512z"
      android:fillColor="#BFD8CE"/>
  <path
      android:pathData="M205.183,103.797h-46.604c-2.258,0 -4.089,-1.831 -4.089,-4.089V11.59c0,-2.258 1.831,-4.089 4.089,-4.089h46.604c2.258,0 4.089,1.831 4.089,4.089v88.118C209.272,101.966 207.441,103.797 205.183,103.797z"
      android:fillColor="#E52D15"/>
  <path
      android:pathData="M151.579,226.741c19.611,-11.232 40.981,-11.231 60.601,0.024c3.896,2.235 8.773,-0.442 8.958,-4.929l0.439,-10.671c0.169,-4.102 -2.149,-7.939 -5.905,-9.6c-21.871,-9.67 -45.692,-9.683 -67.573,-0.024c-3.758,1.659 -6.079,5.496 -5.91,9.602l0.439,10.667C142.81,226.295 147.683,228.972 151.579,226.741z"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M210.424,322.546h-57.086c-2.615,0 -4.747,-2.094 -4.795,-4.708l-0.824,-44.911c-0.049,-2.683 2.112,-4.884 4.795,-4.884h58.735c2.683,0 4.845,2.201 4.795,4.884l-0.824,44.911C215.172,320.452 213.04,322.546 210.424,322.546z"
      android:fillColor="#FC502A"/>
  <path
      android:pathData="M375.943,504.373h-68.515c-5.658,0 -10.349,-4.383 -10.732,-10.029l-9.276,-136.706c-0.242,-3.566 2.585,-6.592 6.159,-6.592h96.212c3.574,0 6.401,3.025 6.159,6.592l-9.276,136.706C386.292,499.99 381.602,504.373 375.943,504.373z"
      android:fillColor="#E5F9F6"/>
  <path
      android:pathData="M389.791,351.048h-47.673l-10.403,153.325h44.227c5.658,0 10.349,-4.383 10.732,-10.029l9.276,-136.706C396.193,354.074 393.366,351.048 389.791,351.048z"
      android:fillColor="#D6E5E2"/>
  <path
      android:pathData="M288.873,379.051l7.823,115.294c0.383,5.645 5.074,10.029 10.732,10.029h68.515c5.658,0 10.349,-4.383 10.732,-10.029l7.823,-115.294L288.873,379.051L288.873,379.051z"
      android:fillColor="#CDEAE0"/>
  <path
      android:pathData="M288.873,379.051l7.823,115.294c0.383,5.645 5.074,10.029 10.732,10.029h68.515c5.658,0 10.349,-4.383 10.732,-10.029l7.823,-115.294L288.873,379.051L288.873,379.051z"
      android:fillColor="#CDEAE0"/>
  <path
      android:pathData="M340.219,379.051l-8.503,125.323h44.227c5.658,0 10.349,-4.383 10.732,-10.029l7.823,-115.294L340.219,379.051L340.219,379.051z"
      android:fillColor="#BFD8CE"/>
  <path
      android:pathData="M383.734,480.509h-84.098c-1.418,0 -2.76,-0.344 -3.944,-0.954l1.003,14.79c0.383,5.645 5.074,10.029 10.732,10.029h68.515c5.658,0 10.349,-4.383 10.732,-10.029l1.003,-14.79C386.494,480.165 385.152,480.509 383.734,480.509z"
      android:fillColor="#DFEDE7"/>
  <path
      android:pathData="M386.675,494.345l0.203,-2.999l0.8,-11.792c-1.184,0.61 -2.526,0.954 -3.944,0.954h-50.4l-1.619,23.865h44.227C381.601,504.373 386.292,499.99 386.675,494.345z"
      android:fillColor="#D7E0DC"/>
  <path
      android:pathData="M215.671,201.565c-8.062,-3.564 -16.389,-5.806 -24.786,-6.746l-0.42,24.172c7.357,1.135 14.649,3.72 21.715,7.774c3.896,2.235 8.773,-0.442 8.958,-4.929l0.439,-10.671C221.745,207.061 219.426,203.225 215.671,201.565z"
      android:fillColor="#E52D15"/>
  <path
      android:pathData="M211.248,268.042h-21.637l-0.947,54.504h21.76c2.615,0 4.747,-2.094 4.795,-4.708l0.824,-44.911C216.094,270.243 213.932,268.042 211.248,268.042z"
      android:fillColor="#E52D15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.883,413.053h-56.004c-4.142,0 -7.501,3.358 -7.501,7.501c0,4.142 3.358,7.501 7.501,7.501h56.004c4.142,0 7.501,-3.358 7.501,-7.501C217.384,416.412 214.026,413.053 209.883,413.053z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.883,436.222h-56.004c-4.142,0 -7.501,3.358 -7.501,7.501s3.358,7.501 7.501,7.501h56.004c4.142,0 7.501,-3.358 7.501,-7.501S214.026,436.222 209.883,436.222z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M228.631,222.143l0.439,-10.672c0.294,-7.158 -3.872,-13.896 -10.367,-16.767c-23.74,-10.497 -49.891,-10.507 -73.636,-0.026c-6.502,2.87 -10.671,9.61 -10.376,16.772l0.439,10.666c0.195,4.742 2.791,8.943 6.944,11.237c4.158,2.297 9.105,2.258 13.232,-0.105l0,0c17.384,-9.957 35.761,-9.949 53.14,0.021c2.097,1.203 4.406,1.806 6.718,1.806c2.235,0 4.472,-0.564 6.52,-1.694C225.839,231.088 228.436,226.887 228.631,222.143zM213.744,219.059c-10.325,-5.499 -21.105,-8.249 -31.885,-8.249c-10.765,0 -21.528,2.741 -31.84,8.225l-0.338,-8.202c-0.043,-1.053 0.538,-2.03 1.445,-2.431c19.835,-8.754 41.679,-8.747 61.512,0.022c0.907,0.401 1.487,1.378 1.444,2.431L213.744,219.059z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.719,317.976l0.824,-44.911c0.062,-3.327 -1.188,-6.467 -3.52,-8.841s-5.447,-3.682 -8.775,-3.682h-58.735c-3.327,0 -6.443,1.307 -8.774,3.681s-3.581,5.514 -3.521,8.842l0.824,44.911c0.122,6.657 5.637,12.072 12.295,12.072h57.086C217.082,330.047 222.597,324.631 222.719,317.976zM207.769,315.046h-51.776l-0.725,-39.503h53.226L207.769,315.046z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.447,458.439c-0.371,-0.269 -0.622,-0.937 -0.61,-1.624l4.867,-280.01c0.233,-6.311 -2.153,-12.522 -6.555,-17.053l-28.559,-29.398c-2.883,-2.968 -4.47,-6.881 -4.47,-11.019v-12.256c1.656,-2.005 2.653,-4.573 2.653,-7.372V11.59c0,-6.39 -5.199,-11.59 -11.59,-11.59h-46.604c-6.391,0 -11.59,5.199 -11.59,11.59v88.118c0,2.797 0.996,5.366 2.653,7.372v12.256c0,4.137 -1.587,8.051 -4.471,11.018l-28.558,29.399c-4.402,4.531 -6.789,10.743 -6.556,17.053l0.884,50.886c0.071,4.097 3.415,7.371 7.498,7.371c0.044,0 0.088,0 0.133,-0.001c4.142,-0.072 7.441,-3.488 7.37,-7.63l-0.886,-50.967c-0.001,-0.06 -0.003,-0.119 -0.005,-0.178c-0.093,-2.249 0.754,-4.465 2.323,-6.081l28.558,-29.398c5.618,-5.783 8.712,-13.408 8.712,-21.471v-8.038h34.475v8.038c0,8.063 3.093,15.688 8.712,21.471l28.559,29.399c1.569,1.615 2.416,3.831 2.323,6.08c-0.002,0.06 -0.004,0.119 -0.005,0.178l-4.868,280.09c-0.095,5.438 2.278,10.521 6.373,13.707l-0.638,23.621c-0.047,1.748 -1.454,3.118 -3.203,3.118H127.393c-1.749,0 -3.156,-1.37 -3.203,-3.118l-0.639,-23.62c4.094,-3.187 6.467,-8.269 6.373,-13.707l-3.368,-193.768c-0.072,-4.141 -3.486,-7.436 -7.63,-7.37c-4.142,0.072 -7.441,3.488 -7.37,7.63l3.368,193.768c0.012,0.688 -0.239,1.355 -0.61,1.625c-3.74,2.711 -5.897,7.093 -5.772,11.721l0.652,24.126c0.269,9.933 8.263,17.713 18.198,17.713h108.977c9.937,0 17.93,-7.781 18.198,-17.713l0.652,-24.126C255.346,465.532 253.188,461.151 249.447,458.439zM201.772,96.297h-39.78V41.191h39.78V96.297zM201.772,26.19h-39.78V15.001h39.78V26.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.782,347.885c-2.576,-2.756 -6.217,-4.337 -9.991,-4.337H293.58c-3.773,0 -7.416,1.581 -9.992,4.338c-2.576,2.757 -3.906,6.498 -3.651,10.262l9.275,136.706c0.648,9.544 8.65,17.021 18.215,17.021h68.515c7.474,0 13.974,-4.573 16.777,-11.121c0.785,-1.833 1.296,-3.813 1.438,-5.9l0,0c0,-0.002 0,0.002 0,0l9.275,-136.706C403.689,354.383 402.358,350.642 399.782,347.885zM379.192,493.838c-0.073,1.077 -0.673,2.004 -1.535,2.541c-0.279,0.174 -0.589,0.298 -0.914,0.382c-0.258,0.066 -0.522,0.112 -0.799,0.112h-68.515c-1.706,0 -3.133,-1.333 -3.249,-3.036l-0.395,-5.828h75.803L379.192,493.838zM387.489,371.55h-43.064c-4.142,0 -7.501,3.358 -7.501,7.501c0,4.142 3.358,7.501 7.501,7.501h42.046l-5.866,86.457h-77.839l-5.865,-86.457h12.626c4.142,0 7.501,-3.358 7.501,-7.501c0,-4.142 -3.358,-7.501 -7.501,-7.501h-13.643l-0.882,-13.001h93.37L387.489,371.55z"/>
</vector>
