<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m416,176v288a24.006,24.006 0,0 1,-24 24h-160a24.006,24.006 0,0 1,-24 -24v-288l29.3,-3.26a39.959,39.959 0,0 0,35.49 -43.1c-0.49,-5.5 -0.79,-11.42 -0.79,-17.64 0,-32 8,-56 8,-56v-16h64v16s8,24 8,56c0,6.22 -0.3,12.14 -0.79,17.64a39.959,39.959 0,0 0,35.49 43.1z"
      android:fillColor="#dc801f"/>
  <path
      android:pathData="m352,112h-80a206.3,206.3 0,0 1,4 -40,146.945 146.945,0 0,1 4,-16v-16h64v16a146.945,146.945 0,0 1,4 16,206.3 206.3,0 0,1 4,40z"
      android:fillColor="#4e4e4f"/>
  <path
      android:pathData="m208,216h208v208h-208z"
      android:fillColor="#4e4e4f"/>
  <path
      android:pathData="M256,336a56,40 0,1 0,112 0a56,40 0,1 0,-112 0z"
      android:fillColor="#b2b1b4"/>
  <path
      android:pathData="m348,72h-72a146.945,146.945 0,0 1,4 -16v-16h64v16a146.945,146.945 0,0 1,4 16z"
      android:fillColor="#343433"/>
  <path
      android:pathData="m352,56l-80,-0l-0,-32l80,-0z"
      android:fillColor="#4e4e4f"/>
  <path
      android:pathData="m233.6,488h-131.2a24,24 0,0 1,-23.943 -22.349l-14.457,-209.651h208l-14.459,209.651a24,24 0,0 1,-23.941 22.349z"
      android:fillColor="#e3e4e2"/>
  <path
      android:pathData="m73.931,400h188.138l-2.089,30.3 -35.98,25.7h-112l-35.98,-25.7z"
      android:fillColor="#dc801f"/>
  <path
      android:pathData="m224,400a56,56 0,0 1,-112 0z"
      android:fillColor="#b5691a"/>
  <path
      android:pathData="m112,400a56,56 0,0 1,112 0z"
      android:fillColor="#c9c9c8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m272,248h-208a8,8 0,0 0,-7.981 8.551l14.459,209.649a32.1,32.1 0,0 0,31.922 29.8h131.2a32.1,32.1 0,0 0,31.923 -29.8l14.459,-209.651a8,8 0,0 0,-7.982 -8.549zM82.5,408h22.016a63.914,63.914 0,0 0,21.217 40h-11.17l-30.82,-22.015zM120.677,408h94.642a47.991,47.991 0,0 1,-94.642 0zM120.677,392a47.991,47.991 0,0 1,94.642 0zM231.477,408h22.023l-1.241,17.985 -30.822,22.015h-11.172a63.914,63.914 0,0 0,21.217 -40zM263.43,264 L254.6,392h-23.118a63.982,63.982 0,0 0,-126.964 0h-23.118l-8.83,-128zM233.6,480h-131.2a16.047,16.047 0,0 1,-15.96 -14.9l-1.271,-18.435 22.182,15.844a8,8 0,0 0,4.649 1.491h112a8,8 0,0 0,4.649 -1.49l22.182,-15.844 -1.271,18.434a16.047,16.047 0,0 1,-15.96 14.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m416.884,168.049 l-29.305,-3.256a32.11,32.11 0,0 1,-28.4 -34.445c0.545,-6.151 0.821,-12.324 0.821,-18.348a213.334,213.334 0,0 0,-5.627 -48.358,8 8,0 0,0 5.627,-7.642v-32a8,8 0,0 0,-8 -8h-80a8,8 0,0 0,-8 8v32a8,8 0,0 0,5.627 7.642,213.334 213.334,0 0,0 -5.627,48.358c0,6.024 0.276,12.2 0.821,18.348a32.11,32.11 0,0 1,-28.4 34.445l-29.3,3.256a8,8 0,0 0,-7.121 7.951v56h16v-16h192v200h-128v16h128v32a16.019,16.019 0,0 1,-16 16h-112v16h112a32.036,32.036 0,0 0,32 -32v-288a8,8 0,0 0,-7.116 -7.951zM343.826,104h-63.651a197.571,197.571 0,0 1,5.865 -40h51.928a196.245,196.245 0,0 1,5.858 40zM280,32h64v16h-64zM216,200v-16.84l22.188,-2.465c25.749,-2.862 44.846,-26.081 42.571,-51.759 -0.265,-2.983 -0.456,-5.968 -0.583,-8.936h63.648c-0.127,2.968 -0.318,5.953 -0.583,8.936 -2.275,25.678 16.822,48.9 42.571,51.759l22.188,2.465v16.84z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m370.784,292.18 l10.432,-12.131c-18.034,-15.508 -42.616,-24.049 -69.216,-24.049a120.214,120.214 0,0 0,-17.145 1.22l2.29,15.836a104.1,104.1 0,0 1,14.855 -1.056c22.773,0 43.65,7.167 58.784,20.18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m312,384c16.611,0 32.325,-4.689 44.248,-13.206 12.737,-9.094 19.752,-21.454 19.752,-34.794s-7.015,-25.7 -19.752,-34.794c-11.923,-8.517 -27.637,-13.206 -44.248,-13.206a85.146,85.146 0,0 0,-17.663 1.831l3.326,15.65a69.113,69.113 0,0 1,14.337 -1.481c26.019,0 48,14.654 48,32s-21.981,32 -48,32a66.533,66.533 0,0 1,-21.429 -3.425l-5.142,15.151a82.5,82.5 0,0 0,26.571 4.274z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288,328h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m320,328h16v16h-16z"/>
</vector>
