<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.277"
    android:viewportHeight="512.277">
  <path
      android:pathData="m319.45,484.632c-0.68,-0.13 -1.351,-0.264 -2.012,-0.403 -26.571,-5.59 -45.407,-29.329 -45.407,-56.482v-62.545c33.528,-6.744 58.782,-36.355 58.782,-71.87v-279.651c0,-3.414 -2.767,-6.181 -6.181,-6.181h-136.987c-3.414,0 -6.181,2.767 -6.181,6.181v279.652c0,35.515 25.253,65.126 58.782,71.87v62.545c0,27.152 -18.837,50.892 -45.407,56.482 -0.661,0.139 -1.332,0.274 -2.012,0.403 0,0 -20.145,2.878 -23.982,20.145h87.294,87.294c-3.838,-17.268 -23.983,-20.146 -23.983,-20.146z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m343.429,504.779h-23.61c-7.27,-8.21 -18.72,-9.84 -18.72,-9.84 -0.78,-0.15 -1.53,-0.3 -2.28,-0.46 -26.46,-5.65 -42.68,-39.68 -42.68,-66.73v-65.8c0,-4.69 3.05,-8.8 7.52,-10.23 29.27,-9.38 48.1,-25.6 48.1,-58.39v-285.83h12.869c3.414,0 6.181,2.767 6.181,6.181v279.649c0,35.52 -25.25,65.13 -58.78,71.87v62.55c0,27.05 18.69,50.78 45.14,56.42 0.75,0.16 1.51,0.32 2.28,0.46 0,0 20.15,2.88 23.98,20.15z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m330.808,253.289v40.04c0,40.5 -32.82,73.32 -73.31,73.32h-2.72c-40.49,0 -73.31,-32.82 -73.31,-73.32v-69.61c7.31,2.69 14.57,5.48 21.75,8.22 40.851,15.61 85.361,30.34 127.59,21.35z"
      android:fillColor="#fff9e2"/>
  <path
      android:pathData="m330.828,253.289c0,21.68 -0.01,36.67 -0.02,39.64 -0.08,17.64 -6.23,35.02 -17.82,48.31 -4.32,4.96 -9.38,9.49 -15.01,13.22 -12.18,8.07 -25.85,12.19 -40.48,12.19h-1.36v-4.7c0,-4.69 3.05,-8.8 7.52,-10.23 29.27,-9.38 48.1,-25.6 48.1,-58.39v-37.52c6.39,-0.36 12.74,-1.18 19.05,-2.52z"
      android:fillColor="#fef0ae"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m350.754,503.15c-2.642,-11.897 -11.869,-19.989 -22.963,-24.033 -6.003,-2.188 -12.404,-2.299 -18.234,-4.798 -6.851,-2.937 -12.981,-8.024 -17.809,-13.649 -7.82,-9.11 -12.216,-20.914 -12.216,-32.924 0,-0.019 0,-56.646 0,-56.646 34.408,-9.729 58.781,-41.496 58.781,-77.768v-168.372c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v122.07c0,2.491 -32.137,0.906 -35.114,0.599 -11.98,-1.236 -23.807,-3.719 -35.421,-6.871 -21.939,-5.955 -42.714,-14.359 -63.813,-22.255v-203.503h134.348v75.213c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-76.532c-0.001,-7.544 -6.137,-13.681 -13.681,-13.681h-136.987c-7.543,0 -13.681,6.137 -13.681,13.681v279.652c0,35.908 23.894,67.388 57.78,77.462 0.335,0.099 0.664,0.21 1.001,0.306v31.747c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-29.013c2.319,0.202 14.467,0.197 16.785,-0.007v53.92c0,14.803 5.156,29.377 14.4,40.932 4.593,5.741 10.15,10.707 16.389,14.6 7.314,4.564 14.546,7.608 23.069,8.778 0.1,0.014 6.699,1.017 11.907,5.221 0,0 -148.315,0 -148.312,-0.002 5.839,-4.711 14.986,-6.372 22.055,-8.473 7.62,-2.265 14.16,-5.603 20.36,-10.774 11.855,-9.888 19.785,-23.94 22.397,-39.133 0.702,-4.082 -2.039,-7.961 -6.121,-8.662 -4.081,-0.706 -7.96,2.039 -8.662,6.121 -2.121,12.341 -8.792,23.69 -18.729,31.345 -10.981,8.46 -24.59,8.072 -36.165,14.805 -7.816,4.547 -13.615,11.732 -15.595,20.646 -0.494,2.221 0.047,4.546 1.471,6.32 1.423,1.774 3.575,2.807 5.85,2.807h174.587c2.275,0 4.427,-1.032 5.851,-2.808s1.965,-4.1 1.472,-6.321zM271.615,357.607c-13.3,2.905 -27.098,2.147 -39.857,-2.617 -25.306,-9.456 -42.793,-33.935 -42.793,-61.658l0.004,-58.801c42.526,16.123 87.863,34.1 134.34,27.677l0.004,31.124c-0.001,30.871 -21.679,57.719 -51.698,64.275z"/>
</vector>
