<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m300.042,39.5h-88.084c-8.814,0 -15.958,-7.145 -15.958,-15.959v-0.083c0,-8.814 7.145,-15.959 15.959,-15.959h88.084c8.813,0.001 15.957,7.146 15.957,15.96v0.083c0,8.813 -7.144,15.958 -15.958,15.958z"
      android:fillColor="#8cf2ff"/>
  <path
      android:pathData="m300.042,7.5h-30c8.814,0 15.958,7.145 15.958,15.958v0.083c0,8.813 -7.145,15.958 -15.959,15.958h30c8.814,0 15.959,-7.145 15.959,-15.958v-0.083c0,-8.813 -7.144,-15.958 -15.958,-15.958z"
      android:fillColor="#63e9ff"/>
  <path
      android:pathData="m403.241,504.5h-294.482c-34.58,0 -56.35,-37.26 -39.37,-67.4l128.787,-217.673c11.668,-19.722 17.824,-42.216 17.824,-65.132v-114.795h80v114.795c0,22.915 6.156,45.409 17.824,65.131l128.787,217.674c16.981,30.14 -4.79,67.4 -39.37,67.4z"
      android:fillColor="#bdf9ff"/>
  <path
      android:pathData="m442.611,437.1 l-128.786,-217.673c-11.669,-19.722 -17.825,-42.217 -17.825,-65.132v-114.795h-30v114.795c0,22.915 6.156,45.409 17.824,65.131l128.787,217.674c16.98,30.14 -4.79,67.4 -39.37,67.4h30c34.58,0 56.351,-37.26 39.37,-67.4z"
      android:fillColor="#8cf2ff"/>
  <path
      android:pathData="m108.759,504.5h294.482c34.58,0 56.35,-37.26 39.37,-67.4l-99.752,-168.6h-173.718l-99.752,168.6c-16.981,30.14 4.79,67.4 39.37,67.4z"
      android:fillColor="#f05656"/>
  <path
      android:pathData="m442.611,437.1 l-99.752,-168.6h-30l99.752,168.6c16.98,30.14 -4.79,67.4 -39.37,67.4h30c34.58,0 56.351,-37.26 39.37,-67.4z"
      android:fillColor="#e84c4c"/>
  <path
      android:pathData="M259.991,264.532m-21.011,0a21.011,21.011 0,1 1,42.022 0a21.011,21.011 0,1 1,-42.022 0"
      android:fillColor="#e84c4c"/>
  <path
      android:pathData="M191.297,355.691m-26.202,0a26.202,26.202 0,1 1,52.404 0a26.202,26.202 0,1 1,-52.404 0"
      android:fillColor="#e84c4c"/>
  <path
      android:pathData="M298.854,433.753m-27.454,0a27.454,27.454 0,1 1,54.908 0a27.454,27.454 0,1 1,-54.908 0"
      android:fillColor="#e84c4c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m449.146,433.418c-0.026,-0.046 -0.052,-0.092 -0.079,-0.138l-19.592,-33.114c-2.109,-3.563 -6.708,-4.745 -10.274,-2.636 -3.565,2.109 -4.745,6.709 -2.636,10.274l19.55,33.043c6.615,11.795 6.492,25.8 -0.333,37.478 -6.834,11.694 -18.999,18.675 -32.541,18.675h-294.482c-13.542,0 -25.707,-6.981 -32.541,-18.675 -6.825,-11.679 -6.948,-25.683 -0.332,-37.479l97.532,-164.846h60.472c4.423,10.026 14.458,17.042 26.102,17.042 11.643,0 21.679,-7.016 26.101,-17.042h52.489l61.689,104.266c1.4,2.366 3.898,3.682 6.462,3.682 1.298,0 2.614,-0.337 3.812,-1.046 3.565,-2.109 4.745,-6.709 2.636,-10.274l-92.901,-157.02c-10.977,-18.553 -16.779,-39.754 -16.779,-61.313v-107.555c11.304,-1.695 20,-11.471 20,-23.24 -0.001,-12.958 -10.543,-23.5 -23.501,-23.5h-11.759c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h11.759c4.687,0 8.5,3.813 8.5,8.5s-3.812,8.5 -8.5,8.5h-88c-4.687,0 -8.5,-3.813 -8.5,-8.5s3.813,-8.5 8.5,-8.5h44c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-44c-12.958,0 -23.5,10.542 -23.5,23.5 0,11.769 8.696,21.544 20,23.24v72.799c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-72.539h65v107.295c0,24.244 6.525,48.087 18.869,68.951l22.338,37.754h-41.422c-1.745,-14.061 -13.768,-24.979 -28.293,-24.979 -14.526,0 -26.549,10.919 -28.293,24.979h-49.405l22.337,-37.754c12.344,-20.864 18.869,-44.707 18.869,-68.951v-6.151c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v6.151c0,21.559 -5.802,42.76 -16.779,61.313l-128.787,217.672c-0.027,0.046 -0.054,0.092 -0.08,0.138 -9.298,16.506 -9.144,36.122 0.413,52.476 9.554,16.346 26.56,26.106 45.492,26.106h294.482c18.932,0 35.938,-9.76 45.491,-26.106 9.558,-16.354 9.712,-35.97 0.414,-52.476zM259.992,251.021c7.45,0 13.511,6.061 13.511,13.511 0,0.787 -0.068,1.559 -0.198,2.309 -0.036,0.158 -0.067,0.318 -0.092,0.48 -1.289,6.116 -6.727,10.721 -13.221,10.721 -6.517,0 -11.97,-4.637 -13.235,-10.785 -0.02,-0.118 -0.042,-0.236 -0.067,-0.352 -0.137,-0.771 -0.209,-1.564 -0.209,-2.374 -0.001,-7.45 6.061,-13.51 13.511,-13.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m157.595,355.691c0,18.583 15.119,33.702 33.703,33.702s33.702,-15.119 33.702,-33.702 -15.119,-33.702 -33.702,-33.702 -33.703,15.119 -33.703,33.702zM210,355.691c0,10.313 -8.39,18.702 -18.702,18.702s-18.703,-8.39 -18.703,-18.702 8.39,-18.702 18.703,-18.702 18.702,8.39 18.702,18.702z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m263.9,433.753c0,19.273 15.68,34.954 34.954,34.954s34.954,-15.681 34.954,-34.954 -15.68,-34.954 -34.954,-34.954 -34.954,15.68 -34.954,34.954zM318.808,433.753c0,11.003 -8.951,19.954 -19.954,19.954 -11.002,0 -19.954,-8.951 -19.954,-19.954s8.951,-19.954 19.954,-19.954c11.002,0 19.954,8.951 19.954,19.954z"/>
</vector>
