<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redc4ke.taniechlanie.ui.request.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_fragment_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_light" />
</FrameLayout>