<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF7066"
    tools:context=".ui.request.ShopFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopList_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>