<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="149dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foregroundGravity="center"
    app:cardBackgroundColor="@color/red_light"
    app:cardCornerRadius="23.5dp"
    app:cardElevation="1dp"
    app:layout_anchorGravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            app:cardCornerRadius="21.5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drawable_details_categoryTwin"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8.5dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginEnd="8.5dp"
                android:layout_marginBottom="8.5dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/details_category_twin_TV"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:breakStrategy="simple"
            android:fontFamily="@font/open_sans_light"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Produkt winopodobny" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
