<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alcolist_navigation"
    app:startDestination="@id/alcoListFragment">

    <fragment
        android:id="@+id/alcoListFragment"
        android:name="com.redc4ke.taniechlanie.ui.menu.AlcoListFragment"
        android:label="AlcoListFragment" >
        <action
            android:id="@+id/action_alcoListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.redc4ke.taniechlanie.ui.menu.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>