<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/list_dest">

    <fragment
        android:id="@+id/list_dest"
        android:name="com.redc4ke.taniechlanie.ui.menu.MenuFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_menu"/>

    <fragment
        android:id="@+id/about_dest"
        android:name="com.redc4ke.taniechlanie.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/to_help_dest"
            app:destination="@id/help_dest" />
    </fragment>

    <fragment
        android:id="@+id/options_dest"
        android:name="com.redc4ke.taniechlanie.ui.options.OptionsFragment"
        android:label="@string/preferences"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/help_dest"
        android:name="com.redc4ke.taniechlanie.ui.about.HelpFragment"
        android:label="@string/about_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.ProfileFragment"
        android:label="@string/profile_page"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_dest_to_list_dest"
            app:destination="@id/list_dest" />
        <action
            android:id="@+id/action_profile_dest_to_modpanel_dest"
            app:destination="@id/modpanel_dest" />
    </fragment>
    <fragment
        android:id="@+id/favourite_dest"
        android:name="com.redc4ke.taniechlanie.ui.favourite.FavouriteFragment"
        android:label="@string/favourite_page" />
    <fragment
        android:id="@+id/modpanel_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.ModPanelFragment"
        android:label="@string/modpanel" >
        <action
            android:id="@+id/action_modpanel_dest_to_newBoozeListFragment"
            app:destination="@id/newBooze_dest" />
        <action
            android:id="@+id/action_modpanel_dest_to_availabilityListFragment"
            app:destination="@id/availability_dest" />
        <action
            android:id="@+id/action_modpanel_dest_to_report_dest"
            app:destination="@id/report_dest" />
    </fragment>
    <fragment
        android:id="@+id/newBooze_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.NewBoozeListFragment"
        android:label="@string/modpanel_newbooze" >
        <action
            android:id="@+id/openRequestDetails"
            app:destination="@id/requestDetails_dest" />
    </fragment>
    <fragment
        android:id="@+id/requestDetails_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.RequestDetailsFragment"
        android:label="@string/modpanel_details">
        <argument
            android:name="request"
            app:argType="com.redc4ke.taniechlanie.data.viewmodels.NewBoozeRequest" />
    </fragment>
    <fragment
        android:id="@+id/availability_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.AvailabilityListFragment"
        android:label="@string/modpanel_pricechanges" >
        <action
            android:id="@+id/openAvailabilityDetails"
            app:destination="@id/availabilityDetails_dest" />
    </fragment>
    <fragment
        android:id="@+id/availabilityDetails_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.AvailabilityDetailsFragment"
        android:label="@string/modpanel_details">
        <argument
            android:name="request"
            app:argType="com.redc4ke.taniechlanie.data.viewmodels.AvailabilityRequest" />
    </fragment>
    <fragment
        android:id="@+id/report_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.ReportListFragment"
        android:label="@string/modpanel_reports" >
        <action
            android:id="@+id/action_report_dest_to_reportDetails_dest"
            app:destination="@id/reportDetails_dest" />
    </fragment>
    <fragment
        android:id="@+id/reportDetails_dest"
        android:name="com.redc4ke.taniechlanie.ui.profile.modpanel.ReportDetailsFragment"
        android:label="@string/modpanel_details">
        <argument
            android:name="request"
            app:argType="com.redc4ke.taniechlanie.data.viewmodels.Report"/>
    </fragment>

</navigation>