<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/list_dest">

    <fragment
        android:id="@+id/list_dest"
        android:name="com.redc4ke.taniechlanie.ui.menu.MenuFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/open_details"
            app:destination="@id/details_dest"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/details_dest"
        android:name="com.redc4ke.taniechlanie.ui.menu.details.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="alcoObject"
            app:argType="com.redc4ke.taniechlanie.data.AlcoObject" />
        <argument
            android:name="MenuFragment"
            app:argType="com.redc4ke.taniechlanie.ui.menu.MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/about_dest"
        android:name="com.redc4ke.taniechlanie.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/to_help_dest"
            app:destination="@id/help_dest" />
    </fragment>

    <fragment
        android:id="@+id/options_dest"
        android:name="com.redc4ke.taniechlanie.ui.options.OptionsFragment"
        android:label="@string/preferences"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/request_dest"
        android:name="com.redc4ke.taniechlanie.ui.request.RequestFragment"
        android:label="@string/request"
        tools:layout="@layout/fragment_request">
        <action
            android:id="@+id/to_category"
            app:destination="@id/category_dest" />
        <action
            android:id="@+id/to_shopFragment"
            app:destination="@id/shop_dest" />
    </fragment>

    <fragment
        android:id="@+id/category_dest"
        android:name="com.redc4ke.taniechlanie.ui.request.CategoryFragment"
        android:label="@string/category_req"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="RequestFragment"
            app:argType="com.redc4ke.taniechlanie.ui.request.RequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/shop_dest"
        android:name="com.redc4ke.taniechlanie.ui.request.ShopFragment"
        android:label="@string/request_shop"
        tools:layout="@layout/fragment_shop">
        <argument
            android:name="AlcoObject"
            app:argType="com.redc4ke.taniechlanie.data.AlcoObject" />
        <argument
            android:name="hasImage"
            app:argType="boolean" />
        <action
            android:id="@+id/to_summaryFragment"
            app:destination="@id/summary_dest" />

    </fragment>
    <fragment
        android:id="@+id/summary_dest"
        android:name="com.redc4ke.taniechlanie.ui.request.SummaryFragment"
        android:label="@string/request_summary"
        tools:layout="@layout/fragment_summary">
        <argument
            android:name="AlcoObject"
            app:argType="com.redc4ke.taniechlanie.data.AlcoObject" />
        <argument
            android:name="hasImage"
            app:argType="boolean" />
        <action
            android:id="@+id/to_list_dest"
            app:destination="@id/list_dest" />
    </fragment>
    <fragment
        android:id="@+id/help_dest"
        android:name="com.redc4ke.taniechlanie.ui.about.HelpFragment"
        android:label="@string/about_help"
        tools:layout="@layout/fragment_help" />

</navigation>