<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_navigation"
    app:startDestination="@id/sheet1_dest">

    <fragment
        android:id="@+id/sheet1_dest"
        android:name="com.redc4ke.taniechlanie.ui.menu.Sheet1Fragment"
        android:label="fragment_sheet1"
        tools:layout="@layout/fragment_sheet1" >
        <action
            android:id="@+id/action_sheet1_dest_to_sheet2_dest"
            app:destination="@id/sheet2_dest" />
    </fragment>
    <fragment
        android:id="@+id/sheet2_dest"
        android:name="com.redc4ke.taniechlanie.ui.menu.Sheet2Fragment"
        android:label="fragment_sheet2"
        tools:layout="@layout/fragment_sheet2" >
        <action
            android:id="@+id/action_sheet2_dest_to_sheet1_dest"
            app:destination="@id/sheet1_dest" />
    </fragment>
</navigation>