<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="-4dp"
    android:background="@color/secondary50"
    android:translationY="-18dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/requestHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/request"
            android:textColor="@color/primaryDarkColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/requestNameTIL"
            style="@style/Theme.Base.taniechlanie.TextInputLayout_Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/name_req"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestHeaderTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requestNameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_light"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/requestVolumeTIL"
            style="@style/Theme.Base.taniechlanie.TextInputLayout_Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/volume_req"
            app:counterEnabled="false"
            app:counterMaxLength="6"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/requestGuideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider10"
            app:suffixText="@string/volume_req_suffix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requestVolumeET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_light"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/requestVoltageTIL"
            style="@style/Theme.Base.taniechlanie.TextInputLayout_Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/voltage_req"
            android:padding="0dp"
            app:counterEnabled="false"
            app:counterMaxLength="5"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/requestGuideline1"
            app:layout_constraintTop_toTopOf="@+id/requestVolumeTIL"
            app:suffixText="@string/voltage_req_suffix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requestVoltageET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:fontFamily="@font/open_sans_light"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/requestGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/requestPriceTIL"
            style="@style/Theme.Base.taniechlanie.TextInputLayout_Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/price_req"
            app:counterEnabled="false"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/requestGuideline1"
            app:layout_constraintTop_toBottomOf="@+id/requestVoltageTIL"
            app:suffixText="@string/price_req_suffix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requestPriceET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_light"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/requestShopBT"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center|start"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:padding="0dp"
            android:paddingStart="16dp"
            android:paddingBottom="6dp"
            android:text="@string/request_addshop"
            android:textAllCaps="false"
            android:textColor="@color/grey_text"
            android:textSize="16sp"
            app:cornerRadius="18dp"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="14dp"
            app:iconTint="@color/primaryLightColor"
            app:layout_constraintEnd_toStartOf="@+id/requestGuideline1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/requestPriceTIL"
            app:strokeColor="@color/grey_outline"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/requestPhotoCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8"
            app:strokeColor="@color/grey_outline"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/requestPhotoBT"
                    style="@style/Theme.Base.taniechlanie.TextBT"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:text="@string/image_req"
                    android:textColor="@color/primaryLightColor"
                    android:textSize="11dp"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    app:iconPadding="4dp"
                    app:iconSize="14dp"
                    app:iconTint="@color/primaryLightColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/requestDeletephotoBT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/requestDeletephotoBT"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/requestPhotoBT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/requestPhotoBT">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                        app:tint="@color/primaryLightColor" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/requestTypeCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider11"
            app:strokeColor="@color/grey_outline"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/requestTypeSPINNER"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:prompt="@string/request_basecategory"
                android:spinnerMode="dialog" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/requestSendBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/submit"
            android:textSize="16dp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/requestGuideline1"
            app:layout_constraintTop_toTopOf="@+id/requestCancelBT" />

        <Button
            android:id="@+id/requestCancelBT"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/fui_cancel"
            android:textSize="16dp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/requestGuideline1"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/catAdd1CV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/requestGuideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestTypeCV"
            app:strokeColor="@color/grey_outline"
            app:strokeWidth="1dp">

            <Button
                android:id="@+id/catAdd1BT"
                style="@style/Theme.Base.taniechlanie.TextBT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:paddingEnd="2dp"
                android:text="@string/category_req"
                android:textColor="@color/primaryLightColor"
                android:textSize="11dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="14dp"
                app:iconTint="@color/primaryLightColor" />

            <Spinner
                android:id="@+id/requestCat1SPINNER"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/catAdd2CV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/requestGuideline1"
            app:layout_constraintTop_toTopOf="@+id/catAdd1CV"
            app:strokeColor="@color/grey_outline"
            app:strokeWidth="1dp">

            <Button
                android:id="@+id/catAdd2BT"
                style="@style/Theme.Base.taniechlanie.TextBT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:paddingEnd="2dp"
                android:text="@string/category_req"
                android:textColor="@color/primaryLightColor"
                android:textSize="11dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="14dp"
                app:iconTint="@color/primaryLightColor" />

            <Spinner
                android:id="@+id/requestCat2SPINNER"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/catAdd3CV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/requestGuideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catAdd2CV"
            app:strokeColor="@color/grey_outline"
            app:strokeWidth="1dp">

            <Button
                android:id="@+id/catdd3BT"
                style="@style/Theme.Base.taniechlanie.TextBT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:paddingEnd="2dp"
                android:text="@string/category_req"
                android:textColor="@color/primaryLightColor"
                android:textSize="11dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="14dp"
                app:iconTint="@color/primaryLightColor" />

            <Spinner
                android:id="@+id/requestCat3SPINNER"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/catAdd4CV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/requestGuideline1"
            app:layout_constraintTop_toTopOf="@+id/catAdd3CV"
            app:strokeColor="@color/grey_outline"
            app:strokeWidth="1dp">

            <Button
                android:id="@+id/catAdd4BT"
                style="@style/Theme.Base.taniechlanie.TextBT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:paddingEnd="2dp"
                android:text="@string/category_req"
                android:textColor="@color/primaryLightColor"
                android:textSize="11dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconSize="14dp"
                app:iconTint="@color/primaryLightColor" />

            <Spinner
                android:id="@+id/requestCat4SPINNER"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@color/secondary50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestPriceTIL" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@color/secondary50"
            app:layout_constraintBottom_toTopOf="@+id/requestCancelBT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@color/secondary50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestNameTIL" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/secondary50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestPhotoCV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>