<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    android:foregroundTint="@color/white"
    android:transitionName="@string/row_alcohol_details_transition_name"
    app:cardCornerRadius="0dp"
    tools:context="com.redc4ke.taniechlanie.ui.menu.details.DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary50">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/detailsBackBT"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/lineal_arrow"
                        app:tint="@color/primaryColor" />

                </FrameLayout>

                <TextView
                    android:id="@+id/name_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sans_light"
                    android:foregroundGravity="center_vertical"
                    android:gravity="start|center_vertical"
                    android:lineSpacingExtra="-6dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favouriteCHB"
                    app:layout_constraintStart_toEndOf="@+id/detailsBackBT"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Wódka smaczna wiśniowa dobra" />

                <CheckBox
                    android:id="@+id/favouriteCHB"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/selector_favourite"
                    android:button="@null"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                    app:layout_constraintEnd_toStartOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/imageView18" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_outline_report_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/error" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="37dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:src="@drawable/image_placeholder"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/sheet_details" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

