<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary50"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profilePictureIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/avatar"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avatar" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileEditAvatarBT"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#971D201F">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#DADADA" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profileNameTV"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/varela_round"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="xXSłodkaNiunia69Xx" />

                <TextView
                    android:id="@+id/profileRankTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintStart_toStartOf="@+id/profileNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/profileNameTV"
                    tools:text="Doświadczony koneser" />

                <TextView
                    android:id="@+id/profileSubmitsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/profile_submits"
                    app:layout_constraintStart_toStartOf="@+id/profileReviewsTV"
                    app:layout_constraintTop_toBottomOf="@+id/profileReviewsTV" />

                <TextView
                    android:id="@+id/profileReviewsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/profile_reviews"
                    app:layout_constraintStart_toStartOf="@+id/profileRankTV"
                    app:layout_constraintTop_toBottomOf="@+id/profileRankTV" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileSubmitsTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/profile_navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/secondary50"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:defaultNavHost="false"
            app:navGraph="@navigation/profile_navigation" />

    </LinearLayout>

</FrameLayout>