<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="144dp"
    android:layout_height="109dp"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:foregroundGravity="center"
    app:cardCornerRadius="28dp"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/drawable_details_categoryBig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:alpha="0.3" />

    <TextView
        android:id="@+id/details_category_single_TV"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:breakStrategy="simple"
        android:fontFamily="@font/open_sans_light"
        android:gravity="bottom"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="Wódka smakowa" />

</androidx.cardview.widget.CardView>